<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="流竹均雅"><meta name="copyright" content="流竹均雅"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>【零知识证明精品课程】从 Tornado Cash 学习零知识证明 | 流竹の家</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"流竹君的小站","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://liuzhujunya-blog-10gh8t2h3-liuzhujunya.vercel.app/","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/npm/@waline/emojis@latest/bilibili/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/weibo/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-499JF3W1EH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-499JF3W1EH');
}</script><meta name="description" content="课程介绍与免责声明在这个系列中，将展示一个端到端的演示，介绍如何构建像 Tornado Cash 这样的混币交易系统。 从基础开始讲起：有限域 —— 现代密码学的数学结构基础；讨论一些加密哈希和构造； 然后会转向与零知识证明相关的理论； 这个项目的建设需要使用三种语言：  JavaScript（web3 前端交互）：Next.js + React solidity（后端智能合约）：部署到测试网 +">
<meta property="og:type" content="article">
<meta property="og:title" content="【零知识证明精品课程】从 Tornado Cash 学习零知识证明">
<meta property="og:url" content="http://example.com/2024/04/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/20240407%20%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/index.html">
<meta property="og:site_name" content="流竹の家">
<meta property="og:description" content="课程介绍与免责声明在这个系列中，将展示一个端到端的演示，介绍如何构建像 Tornado Cash 这样的混币交易系统。 从基础开始讲起：有限域 —— 现代密码学的数学结构基础；讨论一些加密哈希和构造； 然后会转向与零知识证明相关的理论； 这个项目的建设需要使用三种语言：  JavaScript（web3 前端交互）：Next.js + React solidity（后端智能合约）：部署到测试网 +">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/1.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/2.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/3.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/4.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/5.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/6.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/7.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/9.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/10.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/12.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/13.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/14.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/15.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/16.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/17.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/18.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/19.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/20.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/21.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/22.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/23.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/24.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/25.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/26.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/27.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/28.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/29.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/30.png">
<meta property="article:published_time" content="2024-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-16T16:36:15.352Z">
<meta property="article:author" content="流竹均雅">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="零知识证明">
<meta property="article:tag" content="混币">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/1.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="流竹均雅"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="流竹均雅"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">流竹均雅</a></div><a class="site-name" href="/about/site.html">流竹の家</a><sub class="site-subtitle">I Fall Apart</sub><div class="site-description">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 频道 - 小云之家" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LiuZhuJunYa" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liuzhujunya@gmain.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1371064945" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/482465495" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">课程介绍与免责声明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%EF%BC%88ZKP%EF%BC%89%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">为什么是零知识证明（ZKP）？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">免责声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%84%8F%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">系列意图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">有限域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">2.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%92%9F%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">2.2.</span> <span class="toc-text">时钟的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%BD%93%E5%89%8D%E8%BF%9B%E5%B1%95%E4%B8%80"><span class="toc-number">2.3.</span> <span class="toc-text">总结当前进展一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A8%E6%95%B0%E5%9F%9F"><span class="toc-number">2.4.</span> <span class="toc-text">质数域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%BD%93%E5%89%8D%E8%BF%9B%E5%B1%95%E4%BA%8C"><span class="toc-number">2.5.</span> <span class="toc-text">总结当前进展二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%95%B0-x2F-%E5%AF%B9%E6%95%B0-%E8%BF%90%E7%AE%97"><span class="toc-number">2.6.</span> <span class="toc-text">指数&#x2F;对数 运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.7.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%9C%9F%E7%89%B9%E4%BA%A7"><span class="toc-number">2.8.</span> <span class="toc-text">最后的土特产</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%B3%95%E5%88%86%E9%85%8D%E5%BE%8B"><span class="toc-number">2.8.1.</span> <span class="toc-text">加法分配律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%98%E6%B3%95%E5%88%86%E9%85%8D%E5%BE%8B"><span class="toc-number">2.8.2.</span> <span class="toc-text">乘法分配律</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">离散对数问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text">零知识证明的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">4.1.</span> <span class="toc-text">举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E"><span class="toc-number">4.2.</span> <span class="toc-text">零知识证明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%9A%84%E6%95%B0%E5%AD%A6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">零知识证明的数学案例分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Circcom-%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%9C%AF%E7%94%B5%E8%B7%AF"><span class="toc-number">6.</span> <span class="toc-text">Circcom 中的基本算术电路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MiMC-%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%E7%94%B5%E8%B7%AF-mp4"><span class="toc-number">7.</span> <span class="toc-text">MiMC 哈希函数电路.mp4</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2024/04/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/20240407%20%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="流竹均雅"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="流竹の家"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【零知识证明精品课程】从 Tornado Cash 学习零知识证明</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-07T00:00:00+08:00">2024-04-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-04-17 00:36:15" itemprop="dateModified" datetime="2024-04-17T00:36:15+08:00">2024-04-17</time></div><span class="leancloud_visitors" id="/2024/04/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/20240407%20%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/" data-flag-title="【零知识证明精品课程】从 Tornado Cash 学习零知识证明"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/04/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/20240407%20%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Tornado-Cash/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Tornado Cash</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">区块链</span></a><a class="tag-item" href="/tags/%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">零知识证明</span></a><a class="tag-item" href="/tags/%E6%B7%B7%E5%B8%81/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">混币</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="课程介绍与免责声明"><a href="#课程介绍与免责声明" class="headerlink" title="课程介绍与免责声明"></a>课程介绍与免责声明</h1><p>在这个系列中，将展示一个端到端的演示，介绍如何构建像 Tornado Cash 这样的混币交易系统。</p>
<p>从基础开始讲起：<code>有限域</code> —— 现代密码学的数学结构基础；讨论一些加密哈希和构造；</p>
<p>然后会转向与零知识证明相关的理论；</p>
<p>这个项目的建设需要使用三种语言：</p>
<ol>
<li>JavaScript（web3 前端交互）：Next.js + React</li>
<li>solidity（后端智能合约）：部署到测试网 + hardhat</li>
<li>Circom：一种用于创建零知识证明（Zero-Knowledge Proofs, ZKP）的电路的特殊编程语言。</li>
</ol>
<h2 id="为什么是零知识证明（ZKP）？"><a href="#为什么是零知识证明（ZKP）？" class="headerlink" title="为什么是零知识证明（ZKP）？"></a>为什么是零知识证明（ZKP）？</h2><p>大多数公众认为区块链上的数据是公开和完全透明的，但是通过 ZKP 就不再是这样了。研究人员发现：即使区块链上的数据是公开的，如果这些数据以加密形式被隐匿了，那么即使你可以读取数据 你也无法从中提取太多信息，因为它被加密了 用加密构造掩盖了。</p>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/1.png" loading="lazy"></p>
<h2 id="系列意图"><a href="#系列意图" class="headerlink" title="系列意图"></a>系列意图</h2><ol>
<li>向公众介绍如何识别加密货币混币器。所有人都可以在以太坊上发布智能合约，这就导致了一个问题：<code>Tornado Cash</code> 和 <code>Blunder</code> 不会是最后一个进入市场的加密货币混合器，当新手进入市场时，有时他们会有非常欺骗性或者其他非常吸引人的营销叙述。例如，一个服务可以被打造成一个社区储蓄库，但它实际上是一个用于洗钱的加密货币混合器。在这种情况下，公众需要具备识别这种类型服务并避免使用的知识，这是为了防止公众无意中卷入洗钱计划。</li>
<li>增加这个称为密码学的领域的技术知识。密码学曾经是一个非常小众的领域，但在最近，它发现了广泛的实用性，尤其是在智能合约编程中。在过去，这是一个小众领域，在一个具有广泛公众吸引力的平台上发现了实用性。</li>
<li>为其他智能合约开发人员引入了一个全工作流程参考。市场上有太多待办清单类型的应用程序了，我发现它们不是很有趣，很难跟进，这个特定项目受到了最近事件的启发，因此，我相信你跟着学习并将其作为自己工作的参考将会更有趣。</li>
<li>它将普通大众引入一个将隐私用于区块链服务的渠道。关于隐私有一件有趣的事情，当涉及到其他人的行为时，我们希望他们尽可能透明，政府做什么，其他公司在做什么；但当涉及到我们自己的行为时，我们希望它们尽可能私密，我们拥有什么，我们做了什么，在一天结束的时候，人们都是自私的。因此，隐私将永远是区块链空间的一个重要话题。</li>
</ol>
<p>区块链基础设施本身是相当可靠的，当然，也存在组织上的失败，我们在最近几个月见证了这一点，但最终，隐私将是用户对区块链服务渴望的东西。而本系列将向你介绍如何将其引入你的用户中。</p>
<h1 id="有限域"><a href="#有限域" class="headerlink" title="有限域"></a>有限域</h1><p>有限域是现代密码学的数学结构基础，它是与你所知的实数系统完全不同的数值系统。我们将讨论其背后的动机，如何构建它，域内的数学运算以及所有相关内容。在本视频结束时，你将非常熟悉有限域是如何构建的，以及如何进行计算和操作。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>如果你上过高中，你可能知道这些叫做数字的东西，我希望是这样。不只是 0，1，2，3，4，5，……，还有无穷无尽的例如<code>根号 2</code>，<code>1/3</code>，…… 等等，这给计算机带来了很大的挑战，因为计算机无法表示无限小数，计算机内存有限，无法表示到任意精度，这就产生了精度问题。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/2.png" loading="lazy"></p>
<p>在某种程度上，甚至在最流行最可靠的语言中，它也会直接放弃表示任意精度。这是个大问题，这是密码学家无法容忍的问题。</p>
<p>由于这个问题，有一天，密码学中的一个人醒来说：“好吧，不再这样了，我们将设计一个新的数学系统，一个新的数字系统，它将实现以下目标：</p>
<ol>
<li>第一个目标是它只使用整数 0 1 2 3 4 5（甚至没有负数）</li>
<li>没有无限多的数字，你只会有一组有限的这些可数的介绍（这与有限域的概念有关，有限意味着它不是一个无限的集合）</li>
<li>第三个是即使成员元素，将从这个多样化的实数集减少到只有孩子们可以接受的可数整数，但我们仍然希望在这个特定的数字系统中定义我们在学校学到的所有操作：即加法 减法 乘法 除法 指数运算等。你想定义函数，你想做所有这些好的事情，我们将看到如何实现这一点”</li>
</ol>
<p>这是关于如何处理这样的东西的基本想法。</p>
<h2 id="时钟的例子"><a href="#时钟的例子" class="headerlink" title="时钟的例子"></a>时钟的例子</h2><p>有一天，有人观察到了时钟上的算术。与数字不同线相比，你将有一个循环结构，在时钟上询问你的数字系统的基础，你会发现它是你唯一看到的数字，我们正在谈论的是整点，你能看到的唯一的数字将是整数，从一点到十二点 元素的数量是有限的。你可以在时钟上进行非常直观的加减操作，你这样做的方法是通过所谓的模运算。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/3.png" loading="lazy"></p>
<p>这是一个简单的加法，不需要模。每个时钟面上的数字代表将时钟的手向前移动那个数字的滴答声数，在这种情况下两加五是多少？当你移动时，你的手向前移动了两个间隔，然后又向前移动了五个间隔，所以两加五等于七。</p>
<p>现在如果你用一些更大的数字来做加法，情况就变得更有趣了。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/4.png" loading="lazy"></p>
<p>例如，在这种情况下，它将是七加十。七加十是多少？你将手移动七个间隔，然后再移动十个间隔。现在，你能直观地看到时钟面上的数字是什么吗？那个数字是五。</p>
<p>我们所指的是将时钟的指针向前移动七个间隔后，再移动十个间隔达到相同的效果，就像简单地向前移动五个间隔一样。因为时钟是一个循环结构，这个操作与模运算相同，你也可能知道它叫做余数运算符。你减去，你从你的操作中去掉完整的圆圈，然后你只取操作的余数。所以在某种意义上，这是五模十二的剩余运算。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/5.png" loading="lazy"></p>
<p>现在，如果你想进行加法，当然，你也会想要考虑什么是零？当然，数字零没有写在时钟面上，但我们可以使用零的属性来找到它。如果你观察零的属性，首先，在实数情况下，我们将使用实数情况作为灵感：一加零等于一，任意数字加零等于那个数字。负三加零等于负三，最终，无论是哪个数字加零，你都会得到那个数字。所以我们可以使用相同的概念在时钟面上定义零。时钟面上的哪个数字，无论你选择什么数字，如果你将那个数字加到你选择的数字上，你会得回你原来选择的数字。那就是十二，因为数字十二代表了时钟的一圈完整的转动。无论你在时钟面的哪里，你走一整圈，最终会回到同一个地方，这就是为什么十二是时钟面上的零。事实上，我们将其称为加法单位元。之所以称为加法单位元，是因为任何数字加上它，得到的还是那个数字本身。十二是加法单位元，或者零元素。按照惯例，从现在起，我们将在时钟的顶部写上数字零，现在不是选定的数字。我们选择的元素集将从零到 n减一，在这种情况下，我们选择数字十二作为时钟面的顶部，成员将由零到十一组成。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/6.png" loading="lazy"></p>
<p>更有趣的问题是：负数在时钟面上是如何定义的？当然，你看不到任何负数，但我会向你展示它们是如何定义的。像往常一样，我们从我们所知道的东西中获取灵感，那就是实数。如果你观察实数情况下负数的行为，一加负一等于零，半加负一半等于零，一个任意大的数字加上那个数字的负数等于零，最终，无论你选择什么数字 n 加上 n 的负数等于零。因此，从数学特征的角度来看，负数可以被理解为两个数字，如果它们加起来等于零。这就是我们用来在时钟面上定义负数的视角。我们不是简单地定义一个负数为在数字前加上负号，我们将负数定义为当它们加起来等于零的互补数对，在这种情况下，是十二。我们将它们称为加法逆元，而不是负数。逆的概念将取代负数的概念。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/7.png" loading="lazy"></p>
<p>这里我有一个时钟面上加法逆元的表格。你会注意到，每一对数字加起来等于十二。我为你准备了一个小例子来测试合理性，三减去十一，如果你知道如何简化这个，如果你知道算术简化规则，你知道这个表达式可以简化为三加负十一，这意味着三加上数字十一的逆元，也就是一，因此，这个表达式简化为三加一等于四。我们也可以在这里直观地检验我们的理论，如果你在时钟面上的数字三的位置，而你想减去十一步，这意味着你想逆时针移动十一步，你将会准确地结束在数字四的位置，这是正确的。</p>
<h2 id="总结当前进展一"><a href="#总结当前进展一" class="headerlink" title="总结当前进展一"></a>总结当前进展一</h2><ol>
<li>首先，我们确定将使用的有限集是从零到 n 减 1。 n 是我们选择放在时钟面顶部的数字。</li>
<li>加法将使用模运算来定义，以便将大的求和结果带回到域本身。</li>
<li>加法单位元是零元素，n 是选择放在时钟顶部的单位。</li>
<li>加法逆元是一对互补数字，加起来等于零。这个概念也取代了负数。</li>
</ol>
<p>那么，在加法和减法之后我们该做什么呢？自然地，我们会转向乘法。乍一看，你可能会说，有了模运算，模乘法应该很直观。像平常一样做同样的事情，比如七乘以二。这里有一些例子，七乘以二等于十四，做模运算后返回 2；五乘以六等于三十，做模运算返回六。一切似乎都在正常运行，问题是什么？我将通过展示数字三来告诉你问题。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/9.png" loading="lazy"></p>
<p>我将通过展示三与有限集合中的每个其他元素相乘的结果来向您展示问题。三乘以一等于三，三乘以二，同样，为了得到下一个结果，你只需在前一个结果的基础上再加三步，这与乘法有关，事实上乘法可以被理解为连续加法。三乘以二等于三加三，三乘以三等于三加三加三，这是一种使用我们已经定义的东西(在这种情况下是加法)。</p>
<p>来理解一个新概念(在这种情况下是有限域中的乘法)的方法：三乘以二，加三步，得到六；三乘以三，得到九；三乘以四，你又回到了时钟的顶部，也就是零；三乘以五得三；六 九 零 以此类推。</p>
<p>现在，问题是什么？这个结果有几个问题：</p>
<ol>
<li>第一个问题是：你无法从三的倍数回到实数情况下数线上的其他任何数字。无论你在数线上的哪里，你总能决定一个乘法因子，如果你用那个乘法因子乘以你的数字，你可以到达实数线上的任何地方。这里对于这些数字 124578 并没有发生，没有办法从 3 的倍数中得到这些元素。</li>
<li>第二个问题是：你可以清楚地观察到这里有一个循环行为。数字 3690 3690 重复出现，这创造了一个重复性悖论：例如，如果你看表达式三乘以三和三乘以七，它们都等于九，这隐含地暗示，当它们与三以某种方式相乘时，数字三和七是等价的。这是荒谬的。</li>
<li>第三个问题是：零的问题。三乘以四等于零，而且你会看到零在好几个地方出现，乘以八和三乘以十二，这没有意义，因为如果三代表了一个真实的贡献，向前的贡献，四代表了真实的向前，四步的贡献在时钟面上，但不知何故，当它们一起被乘时，它们产生零。这不合理。</li>
</ol>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/10.png" loading="lazy"></p>
<p>现在，我们希望一个数字在与其他元素相乘时表现出什么样的良好行为。我们将看看数字五的好例子，并通过将它与集合中的每一个其他数字相乘做同样的事情。</p>
<p>五乘以一等于五，五乘以二等于十，三八一六…… 你可以清楚地看到数字五的乘法行为明显不同，首先，你可以从五的倍数得到其他每一个数字，这是我们希望的，这是有意义的，并且与实数线上的实数情况相当类似；第二点是没有循环结果，你会看到数字五乘以每一个其他数字都会得到一个不同的数字，我们也在结果中看到了数字零，然而，这是完美的，这个很有道理，五乘以十二等于零，十二是什么？我们已经决定十二是零，一个数字乘以零应该等于零。</p>
<p>现在让我们检查为什么数字三是一个坏例子，而数字五表现正常或不错？如果你看数字三的乘法，我会再次播放这个动画，3 6 9 0，你会看到，每一次循环， 然后乘法，连续的倍数，连续的加法回到时钟的同一个点，这正是点零，这就是它进入这种循环行为的原因，因为每次它回到时钟的顶部，它最终会从同一个时间点再次开始，这是因为数字三是数字十二的完整除数，这意味着每次你回到时钟的顶部，你会回到同一个点；数字五没有这个问题，因为数字五不是数字十二的除数，如果你观察同一个过程，我们说五 十 三，你可以看到每次它回到时钟上，它以某种方式错过了正指向零的确切点，因为这种轻微的不对齐，它允许五的倍数每次进入一个新周期时都能到达新的数字，第一个循环，我们达到了数字五和十，在第二个循环，通过了零点标记，你可以看到它开始到达数字三 八，这是第三个循环，一  六 十一，这个循环它到达了三个数字……</p>
<h2 id="质数域"><a href="#质数域" class="headerlink" title="质数域"></a>质数域</h2><p>现在我们已经确定，特定数字与你选择的顶部数字共享除数是导致这个问题，这种不规则行为的原因，我们现在可以有一个解决这个问题的想法，解决这个问题的方法是确保有限集合的元素与顶部数字不共享任何除数。</p>
<p>为了非常简单地做到这一点，我们可以简单地选择一个质数作为时钟的顶部，而不是像十二这样有很多除数的数字。因此，如果你选择一个质数作为时钟的顶部，那么每个成员元素在乘法下都会逻辑行为，这里我有一个质数域的完整乘法表 P 等于七，如果你在时钟的顶部放置一个质数，还要注意，时钟已经改变了，这个时钟面上只有七个数字，如果你选择一个质数放在时钟的顶部，我们称之为质数域，从乘法表中，你可以看到每个元素的所有倍数都被很好地定义了，它们到达了有限集中的每一个数字，没有循环行为，而且唯一产生零的乘法是如果数字与零本身相乘。</p>
<p>乘法操作的几个重要概念：</p>
<ol>
<li>首先是定义乘法的单位元素，这是数字一，因为任何数字乘以数字一等于它自己，这就是为什么它被称为乘法下的单位元</li>
<li>第二是乘法逆元的概念，这个概念将替代除法操作，如你所见，在这个例子中，二除以三可以被重写为二乘以三，提升到负一次方，三提升到负次方表示它的乘法逆元。从表中你可以看到，类似于加法情况，任何两个数字，如果你把它们相乘在一起，你得到乘法单位元一，然后它们被称为互为乘法逆元。从例子中你可以看到，二和四是乘法逆元…… 二除以三等于二乘以三的乘法逆元，从表中你可以看到是五；零除以零仍然是未定义的。</li>
</ol>
<p>因为我们现在有了乘法操作，讨论零是必要的。除以 0 仍然没有定义，这不是问题，因为在实数情况下零除以零也是未定义的，这并没有给我们的集合构建增加任何复杂性</p>
<h2 id="总结当前进展二"><a href="#总结当前进展二" class="headerlink" title="总结当前进展二"></a>总结当前进展二</h2><p>而不是有限域，我现在将这些有限域称为质数域，顶部有一个质数，这个有限集的特定元素现在变成了零  一 二 三 自然整数，一直到 P 减一，定义了一种新的操作乘法，大数字的乘法仍然需要通过模运算规则，对非常大的数字应用模运算，乘法的单位元素是数字一。</p>
<p>乘法逆元，替代了除法的概念，定义为一对互补数字。如果它们相乘在一起，乘法后产生单位元。</p>
<h2 id="指数-x2F-对数-运算"><a href="#指数-x2F-对数-运算" class="headerlink" title="指数&#x2F;对数 运算"></a>指数&#x2F;对数 运算</h2><p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/12.png" loading="lazy"></p>
<p>指数运算简单地可以被定义为连续的乘法，三的一次方是三，三的二次方是三乘以三，三的三次方是三乘以三乘以三，每当你得到一个大的乘积，在这种情况下，它呈指数级增长。你通过模运算运行它，就像之前一样，得到最终结果。</p>
<p>你可以看到，如果数字三在质数域中，P 等于七，提升到每一个次方，它将产生其他每一个元素，它将到达集合内的每一个其他元素，这种元素的行为使其成为一个生成元，一个生成元，或称为原始元素，是一个元素，如果你连续地对它进行指数运算，它生成整个新集合。与生成元相关的一个重要属性是：生成元提升到 P 减一的次方总是产生一，如你从表中看到的。如果你不相信我，你也可以检查这个集合的其他生成元，你可以通过简单地对集合内的任意数字进行指数运算来找到它们，看看它是否产生相同的操作产生整个有限集。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在我们实际上可以声称我们自己的数字系统是完整的，它将被称为质数域，由零到 P 减一的数字组成，你选择一个质数放在时钟的顶部，加法用模运算来定义。</p>
<ol>
<li>加法的单位元素是数字零 或时钟顶部的数字 P</li>
<li>加法逆元被定义为一对数字，当它们加在一起时产生零（这个概念取代了负数，也取代了减法，加减一个数字与加上那个数字的负数相同）</li>
<li>我们定义了乘法，乘法也将遵循模运算，乘法的单位元素是数字一。</li>
<li>乘法逆元被定义为一对互补数字，如果它们相乘在一起，产生单位元素一，这个概念乘法替代了除法。</li>
<li>基于乘法我们进一步定义了指数运算，它来自连续的乘法，因为乘法在质数域中被良好定义，简单地通过指数运算的扩展，我们可以逻辑上得出指数运算也在质数域中被良好定义。</li>
<li>最后，我们定义了生成元。生成元是集合内的原始元素，如果你连续对它们进行指数运算，将生成有限集内的每一个其他元素。</li>
</ol>
<p>所以现在我们已经结束了我们的课程，这是现代密码学背后的独特数学数字系统，它只使用自然整数，没有负数，没有分数，没有这些。我们只有自然整数，我们还只有有限集，我们不会任意容纳集合内的无限大数字。你所做的是选择一个质数 P，并从零构造到 P 减一的集合，并且这个集合内的所有操作都将被良好定义，正如我们之前展示的。</p>
<h2 id="最后的土特产"><a href="#最后的土特产" class="headerlink" title="最后的土特产"></a>最后的土特产</h2><p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/13.png" loading="lazy"></p>
<p>在我们离开这个视频之前，我想给你两个模运算的恒等方程。我们将使用这些定律在这个系列中构建数学场景，这些公式很直观，网上有很多证明，你可以自己找。</p>
<h3 id="加法分配律"><a href="#加法分配律" class="headerlink" title="加法分配律"></a>加法分配律</h3><p>它指出，如果 a 加上 b 加上 c，他们的和模 m，如果你想分割一个求和，你将模运算符分布到每个项中。</p>
<h3 id="乘法分配律"><a href="#乘法分配律" class="headerlink" title="乘法分配律"></a>乘法分配律</h3><p>类似。</p>
<h1 id="离散对数问题"><a href="#离散对数问题" class="headerlink" title="离散对数问题"></a>离散对数问题</h1><p>在这个视频中，我首先想要展示你们学校里一些简单函数的数学行为，并利用我们的观察来定义离散对数问题。现在，因为底层的数学结构是不同的，我们现在处于有限域中，而你们学校学的是实数系统中的基本函数，所以你们也会期待它们的行为也会有所不同。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/14.png" loading="lazy"></p>
<p>首先让我们考虑函数 27x，让我放一些 x 的数字，所以如果你还记得，在实数情况下，这只是一条通过原点的直线。如果我绘制这个，按照预期它是一条直线。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/15.png" loading="lazy"></p>
<p>现在让我们考虑函数 27x 模 97，为了编写模式公式，在表格中输入 x 乘以 27 模 97，顺便说一下 97 是一个素数。现在，如果我绘图，首先观察到的是，函数将不再是一条连续的线，它将变成分散的点，因为在有限域中，只有整数被允许作为元素。所以如果你在有限域上绘制一个简单的，甚至是连续的函数，你会得到这些分散的点作为图形输出。但我们仍然可以观察到这个函数的一些规律，也就是说，如果你直接观察它，会发现某种循环行为，每次乘积大于 97 时，函数会以某种方式环绕并从底部开始， 并且在每个周期中，它仍然是一条直线，所以这个函数仍然有一些规律性</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/16.png" loading="lazy"></p>
<p>现在让我们考虑一个更有趣的情况，也就是指数函数，比如说 2 的 x 次方，首先考虑实数情况。我简单地写下 2 的 x 次方，如果我绘制这个，你会期望这是一个非常典型的指数增长类型的函数.</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/17.png" loading="lazy"></p>
<p>那么 2 的 x 次方模 97 又如何呢？现在，如果我绘制这个函数，这个函数更加有趣因为它变得非常不可预测，以至于我们甚至可以争论说，如果我增加轴的数量，它几乎变成了随机散布，所以我将为有限域 97，质数 97，做这个，x 的值可以一直到 96。因为 Excel 和 Google 表格无法计算非常大的指数函数，对于剩下的公式，我将说等于上一个值乘以 2 模 97。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/18.png" loading="lazy"></p>
<p>你可以看到，这是你将会得到的图形，正如你所观察到的，这是一个非常不稳定，不可预测的形状，这将是我们定义离散对数问题的基础点。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/19.png" loading="lazy"></p>
<p>现在让我们讨论离散对数问题。在我向你展示任何东西之前，让我先告诉你结论，离散对数问题的结论是 </p>
<p><code>在有限域中解对数非常困难</code> </p>
<p>它之所以被称为离散，是因为在有限域中，所有元素都是离散的，它之所以被称为离散，是因为在有限域中，所有元素都是离散的，并且正如你在图表中所看到的，所有点是分开的。现在，什么是对数？</p>
<p>首先，对数是指数的逆运算。为了充分理解我们的结论，让我们首先从实数情况中汲取灵感，假设在实数情况下，我有一个指数函数 a^x，它的结果被表示为 b。什么是正向操作？正向操作是指数运算，也就是说给定 a 和 x 计算 b，这很容易做到。在连续的情况下，通常你只需要将它输入计算器，我不确定计算器是如何做到的，但如果我必须猜测，它可能是通过泰勒级数展开，这并不难。</p>
<p>什么是逆运算？逆运算是对数，给定一个基数 a 和 b 你想要计算 x。现在，如果我要绘制一个指数函数的图形。现在，即使你没有计算器，如果我给你基数 a 和 b，你如何 或多或少 得到理想的 x 作为解决方案？因为你知道在实数情况下指数函数是单调递增的，所以你可以通过试错来做，假设首先我随机选择一个 x1 这将给我一个 y1，如果 y1 小于我的目标值 b，我将需要在 x1 的右边寻找理想的 x 解决方案。如果我的数字，比如说 y2，通过另一次试验，我插入 x2 并得到 y2，如果 y2 大于我的目标值 b，那么我将在 x2 的左边寻找那个理想的 x 解决方案。最终，你可以通过简单地缩小可能的 x 值范围来找到一个 x^*。因为这个函数有一个规则的模式，它是单调递增的，所以你可以进行这种分而治之类型的解决方案搜索例程来得到最终的 x，所以从算法上讲，可以说，这并不难。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/20.png" loading="lazy"></p>
<p>现在，让我们讨论离散情况。假设你仍然有一个函数 a 乘以 x 的次方等于 b，正向操作是指数运算，那么在离散情况下，你如何快速地进行指数运算呢？这种方法被称为，这种方法被称为平方和乘法。</p>
<p>你如何得到 a 的 8 次方？当然，愚蠢的方式是一遍又一遍地将 a 与自身相乘。但有一个更快的方法首先，你将 a 与自己相乘得到 a 的平方，然后你将 a 的平方与自己相乘得到 a 的四次方，然后你将 a 的四次方与 a 的四次方相乘得到 a 的八次方。所以在这个过程中，你只需要三次乘法就可以得到 8 次方。假设你想得到 9 次方 你只需将 a 的 8 次方再乘以另一个 a，所以这是一种非常高效的方式来计算非常大的指数。事实上，这个算法的计算复杂度是与指数的对数对数成正比的，那么对数呢？</p>
<p>这是逆运算，让我实际上将这个写作离散对数。给定 a 和 b 计算 x。现在，你能使用相同的方法来缩小 x 范围来得到最终答案吗？我已经有了图表，答案是否定的，因为图表非常类似于随机分散，它的模式无法预测。如果我给你某处的 y 比如说这是我给你的 y 也就是 b，并告诉你给我对应于那个 y 值的 x，实际上没有办法知道，因为 x 值实际上可以是任何地方，所以这就是为什么对于正确的离散对数，暴力搜索非常可能是你能做的最好的事情。</p>
<p>给定基数和最终指数化的结果，没有有效或聪明的方式来得到答案。这非常有趣，因为它使得有限域中的指数函数成为一个陷阱函数，<code>它很容易朝一个方向走，而很难朝另一个方向走</code>。为什么这是有益的呢？因为它给了你一个机会，一个数学属性，来隐藏信息。a 的 x 次方减去 a 的 x 次方不过是 a 与自身反复相乘，所以它在自身上执行了相同的乘法操作 x 次，并且即使你观察到结果 b 你也无法得到 x，所以这个操作隐藏了一部分信息，那部分信息是执行乘法的次数。</p>
<blockquote>
<p>现在，让我在离散情况下再次重复一遍，当你在有限域中对同一个元素一遍又一遍地应用乘法操作时，它隐藏了一部分信息，那部分信息是操作执行的次数。</p>
</blockquote>
<h1 id="零知识证明的介绍"><a href="#零知识证明的介绍" class="headerlink" title="零知识证明的介绍"></a>零知识证明的介绍</h1><p>在这一部分，我们来讨论零知识证明。</p>
<p>首先，让我们明确零知识证明的目标：<code>你想向某个被称为验证者的人证明，我，在这种情况下，作为证明者，拥有满足某个标准的信息，但不向他们展示信息本身。</code></p>
<p>我知道在维基百科上，有一个备选的定义，它被描述为你想向某人证明一个给定的声明是真实的，而不揭露任何额外信息，除了这个声明确实是真实的这一事实。</p>
<p>在实际操作中，尤其是如果你有零知识证明的数学设置，你最常想向某人证明你拥有一个数学对象，比如一个数字，一个函数或一个编码，它满足某个标准，比如一个等式或作为一个函数的有效输入，所以实际操作中，第一个定义更有用。这就是我们接下来要使用的目标声明。</p>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/21.png" loading="lazy"></p>
<p>让我给你举一个例子，假设有一个验证者，我将扮演证明者，在我们之间有一个锁，我想要证明我拥有这个锁的钥匙，显然，验证者可以要求我展示钥匙，并展示如何用钥匙打开锁。但在这个场景中，我要说“不，我不会向你展示钥匙”。但我还是会以某种方式说服验证者我确实拥有它，因为有时向某人展示钥匙实际上是一个非常冒险的举动。</p>
<p>为了激发我们的解决方案，我想邀请你重温这部著名的塔伦蒂诺电影《无耻混蛋》中的一个场景，在这个特定的场景中，海尔斯特罗姆少校在和一群英国和美国间谍玩“我是谁”身份猜谜游戏，在这个场景中，他面临着同样的问题，他试图确认一个他无法直接观察到的信息片段的真实性，所以我希望你特别注意这个互动的设置，游戏的设置，以及互动本身。</p>
<p>所以下一个问题是，海尔斯特罗姆少校是如何在不实际查看的情况下弄清楚他额头上写的是什么？</p>
<ol>
<li>首先，他问了很多问题。什么样的问题？它不能只是任何类型，他没有问他们，你今天过得怎么样。</li>
<li>从现在起，我要称这些问题为挑战，因为这是标准术语。问题需要与不可观察真相的性质，特征或某种函数相关，因为你希望你的探测问题能揭示一些真相的本质，以确定其身份。</li>
<li>挑战问题的线索是随机设计的。注意在场景中间，少校试图将提问引向特定的方向，因为他认为这样做会使游戏更加有趣。</li>
</ol>
<p>接下来的课程中，你会看到在零知识证明系统设计中，总会有一部分更像是艺术而不是科学。并会让你觉得系统相当随机，但这仅仅是其中的一部分。</p>
<p>对手方：这个游戏要起作用，需要多方之间的互动，因为对手方是那些可以直接看到真相的人。如果我们回到我们的目标声明，证明者实际上可以完全访问秘密信息，因为他是拥有者。这就是为什么验证者和证明者，必须通过一系列的互动来确定证明者的声明，通过验证者向证明者提出挑战来探测那些秘密信息的有效性。所以，多方之间的互动绝对是必需的，为了这个系统正常运行。</p>
<p>它需要一个游戏设置和提问规则，你希望人们在一套规则下进行互动，以便可以达到期望的结果，否则游戏会因为变得非常混乱而崩溃。</p>
<p>最后也是最重要的一点，是概率性的信任。注意，在这种情况下，这不是一种演绎推理的形式。在我们的日常演绎推理中，如果你遵循一套合理的逻辑规则从一组前提出发，你总能得出一组合理的结论。在这种情况下，少校试图从他观察到的后果，即他提出的挑战问题的答案，反向推导前提，这个过程不可避免地涉及到逐渐增加的信任水平和缩小场景到某个结论的行为。</p>
<h2 id="零知识证明"><a href="#零知识证明" class="headerlink" title="零知识证明"></a>零知识证明</h2><p>现在，有了这个场景的启发。让我们确定零知识证明的一些基本要素。</p>
<ol>
<li>首先，你需要一个单独的设置和互动规则。</li>
<li>为什么需要规则？因为在验证者和证明者之间，验证者会向证明者提出挑战问题，以探测证明者拥有的那片秘密信息的本质。</li>
<li>当然，第三点是，在设置阶段预先定义的挑战问题，将与证明者拥有的不可观察真相的特定特征，功能，函数和独特特征相关。</li>
<li>第四点是，验证需要有终止条件，所以要么接受要么拒绝，你需要一个接受条件，其中证明者的有效答案将触发验证者接受证明者的声明，即他确实拥有符合给定标准的信息，或者如果答案不正确则拒绝。</li>
<li>第五点是，这个系统总是会有不确定性的元素。零知识证明系统的结论永远不会是 100% 确定的，询问任何研究者都会告诉你，结论不是百分之百的，因为最终，真相从未被揭露，所以在许多情况下，证明者可以在没有有效原始输入的情况下对挑战问题给出有效答案。</li>
</ol>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/22.png" loading="lazy"></p>
<p>那么回到我们的例子，这种情况怎么样。所以在验证者和证明者之间：验证者有一个锁，我想要证明我有一个可以打开那个锁的钥匙。</p>
<p>所以验证者可以设置一个秘密房间，在这个秘密房间里，他会放置锁，并且还有一个闭环金属环。然后我进入房间，在验证者看不到的情况下做一些事情，当我们稍后一起进入房间并看到我成功地将锁锁在那个环上时，验证者将接受我的声明，即我确实拥有那把锁的钥匙。</p>
<p>现在，让我们在我们刚刚为零知识证明定义的基本要素的背景下评估这个场景。</p>
<ol>
<li>首先你需要一个设置，这个设置是房间。</li>
<li>交互规则是我们在挑战中遇到的一系列挑战所制定的规则集合。</li>
<li>挑战是什么？挑战是如果验证者挑战我将那把锁锁在那个环上，这个挑战问题直接探测了我声称拥有的功能，因为如果我有有效的钥匙，我很容易就能使用这个功能，即打开锁，将锁锁在那个环上。</li>
<li>第四点接受条件，如果我成功通过这个挑战，验证者将接受我的声明。</li>
<li>现在来到有趣的部分，这个结论总是有不确定性的元素。注意，在整个过程中，钥匙从未向验证者展示，只有我才能访问它，那么，我可以成功通过这个挑战但实际上没有钥匙的一些情况是什么呢？第一个情况是，如果我会撬锁，并且我带着一套撬锁工具进入房间，用那种方式打开锁；第二个情况，也许我以某种方式操纵了验证者使用的道具，验证者使用的环，我以某种方式操纵了它，并且它有一个秘密隐藏的机制在里面，可以在没有钥匙的情况下打开，这在魔术表演中实际上很常见，你有一个看似闭合的环 ，但实际上它有某种开口。<ol>
<li>现在，第一个情况将被视为伪造的情况，我试图在没有钥匙本身的情况下模仿一个功能。</li>
<li>第二种情况将被视为后门情况，其中实际的设置有一个我可以利用的漏洞。</li>
<li>在未来的课程中，我们将探索这些情况如何发挥作用。</li>
</ol>
</li>
</ol>
<p>现在，你可能会有的问题是：一个零知识证明系统总是有不确定性元素的情况下，它在实际操作中是如何被使用的，你如何在实际情况中容忍这种错误率？答案是，你希望在现实世界场景中，这些错误率保持非常非常低，当然，恶意情况仍然是可能的，但它们非常非常不可能，这就是你解决这个问题的方式。有效声明的可能性与接受条件实际上如此之高，几乎等同于 100% 的确定性，这种低错误率通常来自于非常严格的系统设置，或系统设计的非常聪明的数学属性。</p>
<p>好的，所以在这一部分，你学到了 ZKP 的基本要素，你需要一个单独的设置你需要挑战问题，挑战问题需要与你试图探测的不可观察的秘密信息的本质相关，需要在验证者和证明者之间建立互动，然后最终会有接受或拒绝的条件。你还需要记住 来自 ZKP 的结论永远不会是 100% 确定的!</p>
<h1 id="零知识证明的数学案例分析"><a href="#零知识证明的数学案例分析" class="headerlink" title="零知识证明的数学案例分析"></a>零知识证明的数学案例分析</h1><p>我们讨论了零知识证明，在定性，情景驱动的环境中的上下文中，在这一节课程中，我们将看到如何在数学术语中实现这一点。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/23.png" loading="lazy"></p>
<p>请回想一下我们对零知识证明的实际定义：证明者想向验证者证明他拥有一个满足某些标准的信息 x，而不向验证者展示 x。在数学术语中，这可能意味着证明者想证明他拥有 x，例如 x 的平方加上 4x 加上 7 等于 0，对于这个例子，我们将在模 997 的有限域中进行，是的，这是一个质数，这是我们选择的 p 值。证明者想在不展示 x 的情况下，或者换一种说法，在隐藏 x 的同时做到这一点。</p>
<p>所以，如果你回想一下，像这样的系统有几个要求：</p>
<ol>
<li>首先，你希望有一个单独的验证设置。</li>
<li>第二，你想确定你将采用哪种挑战问题。</li>
<li>第三，是接受标准，一个决定你是否接受证明者声明的标准。</li>
</ol>
<p>花一点时间思考，你将如何解决这个问题？</p>
<p>现在，在我向你们展示验证系统的例子之前，我想说两点：</p>
<ol>
<li>第一点是，我故意选择了方程 x 的平方加上 4x 加上 7 等于 0，因为在实数系统中，这个函数将没有解，解将是虚数。但你会看到，在这节课的最后，这个方程在有限域中会有整数解。</li>
<li>第二个是，我将向你展示的验证设置并不是 TornadoCash 实际使用的设置，但它是一个简单的例子，将帮助你理解构建零知识证明系统的基本概念，这样当我们实际到达生产系统时，你会更容易理解它，因为它相当复杂。</li>
</ol>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/24.png" loading="lazy"></p>
<p>好的，让我们考虑一个函数，我称之为 v 输入为 i，等于 300 的 i 次方。这是一个简单的指数函数，我故意选择了基数 300，因为 300 是质数 997 的质数域的生成元。我们为什么使用这个设置？我选择这个设置是因为我想利用某些数学性质，即两个性质</p>
<ol>
<li>第一个性质与有限域中的生成元相关，如果有限域有一个生成元，我知道那个生成元的 p 减一次方等于 1。你从第一段中知道，当我们讨论有限域操作的性质时。</li>
<li>第二个很简单，因为 300 是一个生成元，所以我知道如果 i 等于 p 减 1，记住 p 减 1 模 997，如果 i 等于 p 减 1 那么 vi 或 300 的 p 减一次方等于 1。</li>
</ol>
<p>现在你可能开始看到这里的联系了，p 减一是什么？回想一下时钟，在时钟的顶部，我们放置了 p，这等同于有限域的零，而 p 减一就是在它左边的一刻，所以这就是这个数字，就是 p 减 1。</p>
<p>如果你回想起原始声明，我们试图证明的是证明者试图证明 x 的平方加上 4x 加上 7 等于 0，而 0 只是 p 减一右边的一刻，所以这个联系给了我们一个想法：i 等于 x 的平方加上 4x 加上 7，并且这个表达式减 1，那么如果原始声明有效，也就是说这部分，x 的平方加上 4x 加上 7 等于 0，那么 vi 等于 300 的 x 的平方加上 4x 加上 6 次方等于 1，好的，我们刚才做了什么？我们将原始的证明声明转换成了新的证明声明，根据新的验证设置函数，稍后你会看到为什么这样做是有利的。</p>
<p>那么，为什么这样做？我们可以很简单地通过简化来看到（顺便说一下，在上面的表达式中，这个指数的平方加上 4 加上6 需要模 997，模运算无处不在，我们不会每次都写出来，但请记住，每一个操作都要应用模运算，所以指数将通过模 997 运行）如果你回想起第一节课中的模运算性质，当你用模运算附加在未尾将求和分解成单独的项时，你将模运算分布到每个单独的项中，所以，如果你简化上述表达式，那就给出了 300 的 x 的平方模 997 次方乘以 300 的 4x 模 977 次方乘以 300 的 6 次方等于 1。现在，我想引起你对这个表达式的第二项的注意，即 300 的 4x 次方（我将省略提及模运算），那么 300 的 4x 次方是什么？那只不过是 300 乘以 300 乘以 300 一遍又一遍 4x 次。现在，如果你回想起第二节课，那就是，如果你在有限域中对同一个元素反复应用相同的操作，它会隐藏一部分信息，那部分信息是操作执行的次数。在这种情况下 是 4x。而 x 是什么？x 正是我们试图隐藏的。这同样适用于第一项，因为 300 的 x 的平方是什么…… 现在你可以看到为什么这个设置是有利的，因为代替证明者向验证者发送 x 来验证，他现在可以发送 x 的编码版本：即 300 的 4x 和 300 的 x 的平方，它的数学性质可以在验证设置中被检验，代替原始声明，而且，这个替代声明实际上等同于原始声明，因为简单的数学性质，所以这实际上等同于原始声明，如果这个声明被证明是真的，那么很有可能证明者确实知道满足原始方程的 x，所以这就是优势。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/25.png" loading="lazy"></p>
<p>更具体地说，让我们现在写下验证设置。</p>
<ol>
<li>首先，你需要设置这是一个简单的指数函数，300 的 i 次方，这一切都在模运算中完成。</li>
<li>第二，你需要挑战问题。挑战问题是什么？要求证明者发送 A 等于 300 的 x 的平方次方，还要求证明者发送 B 即 300 的 4x 次方，证明者可以自己计算 a 和 b 的值 因为他知道 x 是什么，他只需要计算这两个值并将它们发送给验证者。</li>
<li>接受标准是什么： 验证者验证 a 乘以 b 乘以 300 的 6 次方是对的吗？如果这个表达式评估为 1， 那么如果这个测试通过，那么接受证明者确实知道满足这个标准的原始 x 的声明。</li>
</ol>
<p>那么，构建零知识证明系统的基本概念是什么？许多人错误地认为，通过零知识，意味着证明者不必发送任何东西，或者证明者发送的东西与秘密值 x 完全无关。但事实并非如此，对于零知识证明系统，你需要至少一次互动才能工作，回想上一节课，你需要互动才能工作，而这个验证设置允许证明者不发送 x，而是发送 x 的编码版本，即 a 和 b 它们的数学性质可以在验证设置中进行检验， 如果这些编码值具有正确的数学性质，那么我们可以反向推导，或多或少地确定证明者确实知道满足原始标准的秘密，因为证明者发送了秘密值的编码版本，它使得信息模糊，使得它保持隐藏，永远不会被揭露。</p>
<blockquote>
<p>关键概念说明：</p>
<p>零知识是通过不发送任何与秘密信息相关的数据来实现的，而不是。相反，证明者发送编码&#x2F;混淆&#x2F;转换的秘密信息版本。编码、混淆或转换提供了强大的隐蔽性，隐藏了秘密信息并防止其被揭示。</p>
<p>这些编码值的数学属性然后可以在一个单独的验证设置中检查（通常是以一个替代的数学标准形式）。如果编码值的特性是正确的，那么很有可能原始前提是真实的，即证明者确实拥有符合起始标准的秘密信息。</p>
</blockquote>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/26.png" loading="lazy"></p>
<p>现在，让我们看看它在实际操作中是如何工作的，在这里的一个 Google 表格中，我为你概述了验证的所有步骤。我还打开了一个 python 控制台，因为 Google 表格无法处理非常大的数字的计算，它会抛出错误，所以我们将使用 python 来进行计算。</p>
<p>在第一个框中，证明者知道一个信息 x，没有其他人可以访问这个信息，不是验证者，也不是这个字宙中的任何其他人。第二步是证明者发送 x 的编码值，即 a 和 b 我们知道如何计算它们，A 等于 300 的 x 的平方次方，现在记住这个x的平方需要通过模运算，因为 300 的一个次方很可能大于 997，所以为了将整个结果带回到有限域中的一个值，我们将通过模运算再次运行结果，这给了我们 a 等于 961；对于 b 也是一样，即 300 的 4x 次方模再次 997，并通过模运算再次运行整个结果，这给了我们 81。</p>
<p>为了方便起见，我将这最后部分 300 的 6 次方称为 C，验证者可以自己计算这个值，因为它只是一个常数，并且通过模运算运行整个结果，这给了我们 c 等于 226，好的，所以这里来了最后的验证步骤，即验证 a 乘以 b 乘以  c 模 997 等于 1，好的，所以我们说 a 乘以 b 乘以 c模 997 等于 1。</p>
<p>所以在这种情况下 a 和 b 的所有属性都得到了验证。所以我们可以反向推导，或多或少地确定证明者确实知道满足方程 x 的平方加上 4x 加上 7 等于 0 的 x，现在，你可能不相信我，但是，这里我们可以验证一个系统外的 模 x，所以这是 x 的平方加上 4 倍的 x 秘密值加上 7 我们将用 997 模运算，这给出了 0 这是正确的。</p>
<p>所以这个验证系统是有效的，在整个过程中，x 从未被揭露。如果你好奇这个 x 值是什么 x 的值是 607，这在 python 中也是一样，因为我在这里导入了它。</p>
<p>现在，在我们结束这部分课程之前，你可能会有疑问，比如说，一个恶意用户会不会简单地通过暴力破解系统，</p>
<p>只是暴力破解 a 和 b 的值发送给验证者，而他实际上不知道 x 的值。在这种情况下，你会是对的，因为你可能会成功地通过暴力破解 a 和 b 的值，但那是因为我们为这个例子选择的 p 值非常小，因为我想在纸上向你展示这是如何工作的，所以我们要实际操作。在实际生产案例中，质数值会更大，有多大？这里我有以太坊改进提案，这是 197 号提案，这个提案是为了改进以太坊，使其能够更好地适应 ZK。所以零知识，我们将在下一段中讨论 ZK snarks 在以太坊中的应用。因为它将增加用户的隐私，因为它们的零知识属性，所选择的质数值是这个数字，这与椭圆曲线密码学有关，我将简要介绍椭圆图上的点，在有限域上，形成一个群，那不一个域，只是一群人，这是它在有限域上形成的群。这个域 Fp 它的素数被选为这个数，我甚至不知道怎么说，但你可以看到，在实践中，实际的例子中，质数值会更大。</p>
<p>你可以在家里尝试暴力破解一些这个质数域中更简单的方程，但你很快就会意识到，这不实际，不适用于你自己的桌面计算机，也不适用于，比如说，拥有巨大计算能力的国家安全局。</p>
<p>下节课，我们将讨论实际的生产零知识证明系统是如何设置的。</p>
<h1 id="Circcom-中的基本算术电路"><a href="#Circcom-中的基本算术电路" class="headerlink" title="Circcom 中的基本算术电路"></a>Circcom 中的基本算术电路</h1><p>在这节课和下节课中，我们将最终向你展示实际用于 Tornado Cash 生产的完整验证设置，在整个系列中，你会两次看到这个生产设置，因为它相当复杂。在这节课中，我们还将学习如何用 circom 编写数学运算，以及实现 Tornado Cash 中用于 merkel 树哈希的哈希函数 mimc，我们将在这一节课中看到所有这些。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/27.png" loading="lazy"></p>
<p>在我们开始之前，我想简要讨论构建零知识声明的标准化或简单方法。在之前的课程中，我给你的所有零知识问题声明都是随机给出的。那么，有没有一种非常简单，可扩展的方式来构建一个声明呢？当然有,这就是你要做的:</p>
<p>首先，你写下一个函数，函数是一个数学过程，你放输入进去，它会吐出输出。所以我在这里有一个函数，一个具有多变量输入的函数，F(x,y) 等于 x 平方乘以 y 加上 x 乘以 y 的平方加上 17。如果你知道 x 和 y 的值，你把它们插入进去，它会给你一个值，比如说 Z，然后你可以构造的零知识目标是证明你知道 x 和 y，使得 F(x,y) 等于 Z，而不显示 x 和 y。这适用于任意数量的输入的任何函数，如果你有一个函数，下一步是将其描述给计算机，实现它。可以说，让计算机能够理解并执行你定义的数学运算，在这个系列中，我们将使用一种叫做 circom 的语言，circom 是一种非常独特和低级的语言，它通过将复杂的数学方程简化为简单的电路运算来描述数学过程，电路可以简单地理解为电气组件，所以这种语言有很多电气工程的味道，比如加法门，这是加法，还有乘法门；用于加法门，假设你给它两个输入 A 和 B 它会给你输出 A 加 B；对于乘法，如果你给它 A 和 B 它会给你 A 乘以 B。这是一种非常原始的描述数学过程的方式，如果我直接给你一个例子，你会更容易理解。所以我将把这个函数转换成一个数学电路，第一步我做的是将所有的次方写成简单的乘法，这将帮助我看到这个方程涉及的个别乘法运算，然后我逐步将其转换成电路。</p>
<p>首先我看到有 x 乘以 x，所以我写了一个乘法门，输入是 x 和 x，它会给我一个中间输出，我们叫它 m1，m1 等于 x 的平方。同样的方式，我看到这个平方的输出将再次与 y 相乘，所以我写了另一个乘法门，并在这里放入 y，它会给我 m2，所以 m2 将是整个求和中第一个组成部分的术语。第二部分实际上非常相同，但因为我有很强的 oCD 我首先定义 y 的平方，因为这样在电路中会更对称，但你也可以用另一种方法，先定义 x 乘以 y 然后那个结果再乘以 y，所以我会在这里称它为 m3，并再次放入 x，所以我定义了求和中的第一和第二部分，现在我只需要添加常数以获得最终输出。现在，在 circom 中，求和门实际上可以有任意数量的输入，但对于乘法门，如果你要将信号相乘，我稍后会解释这个词信号，只能有两个输入。但在这种情况下，我将把三个元素 m2 m4 和 17 输入到这个求和中，它会给我一个输出，让我称之为 o，完成了。这就是定义函数如何被转换为电路的方式。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/28.png" loading="lazy"></p>
<p>下一个自然要问的问题是，为什么要这样做？我将告诉你为什么这样做是有利的。</p>
<p>首先，注意除了 x y 和输出 o 之外，我们还引入了所有这些中间值， m1 m2 m3 和 m4。回想一下上一个例子，为了构建证明，你只需要原始输入值，在这种情况下，它将是 x 和 y，但对于实际生产案例，生产验证系统，你不仅需要输入值，你还需要所有的中间值来构建有效的证明，为什么这是个好主意？如果你以前上过学，参加过数学测试，对于一个数学问题，如果你只写下答案，比如说你抄袭了旁边的那个家伙，你会得到那个问题的满分吗？可能不会，因为老师会告诉你，如果你想证明给我看你确实知道如何做这个问题，你需要向我展示步骤，这正是这里的逻辑。假设一个恶意用户想要在实际不知道原始输入的情况下做出有效的证明，他现在不仅需要提出所有这些正确的中间值来构建一个有效的证明，这迅速提高了伪造的难度，这是一件好事，如果你把钱存入一个由零知识证明保护的系统，你不希望那个证明很容易被伪造，这就是为什么所有这些中间值也被称为见证人的技术术语，因为它们是电路经历了诚实执行的见证，并且所有数字都对应得上。</p>
<p>第二点是关于可扩展性。通常，最简单的事物是最深刻的。因为最简单的事物是最具普遍性的，想想以太坊虚拟机，EVM 中只有几个操作码，但它可以描述你想在以太坊上做的任何操作，无论是质押 购买 NFT 交易 兑换加密货币等等，如果你回想之前的例子，当我们想构建一个零知识证明验证设置时，我们不得不每次都检查原始证明声明，然后为那个证明声明想出一个定制的解决方案，那么有没有一种更通用的方式，有没有一种更便宜的方式，有没有一种一键解决方案来设置验证系统？是的，有人找到了，然而，为了做到这一点，你需要一种非常通用的方式来描述这些商业活动或数学运算，circom 是一个很好的候选，因为它只使用加法和乘法门，这是非常简单的，它可以推广到各种各样的活动，一旦你有了问题的电路描述，那么完成验证设置就像将一个数字插入到一个函数中一样简单，我们将使用的验证设置，剧透一下，叫做 Groth16。它对电路的设置，平台或电路的用途完全不敏感，你只需插入电路，就能为你生成一个验证系统，这迅速减少了为链上的几乎任何活动带来更多隐私所需的资源和人力，这是一个非常大的优势，现在，在我们结束这一部分之前，我想向你展示这个图表在计算术语中是如何表示的，因为当然，计算机无法理解草图。</p>
<p>首先我想告诉你我所指的信号是什么，信号很简单，信号包括输入、所有中间值、所以见证人和输出。定义这些信号的规则我会在实际编码时告诉你，那么这个电路在计算术语中是如何表示的呢？你做的方式是写下描述每个门之间数量关系的方程，比如说，看看这个左上角的门，我看到 x 乘以 x 等于 m1，对于下一个 m1 乘以 y 等于 m2，然后 y 乘以 y 等于 m3， x 乘以 m3 等于 m4，最后 o 等于 m2 加上 m4 加上 17。所以五个门，五个方程。这样做的好处是什么？我把原来的函数写在这里，注意所有的指数都消失了，所以它有点被拉平了，这对计算机来说是一种更简单的理解方式。另外，你会看到每个方程中，最多只有一次信号之间的乘法，所以不仅是非常线性的，复杂度也非常有限，这实际上是用于生成验证系统的方程系统，这是第一步，在技术术语中，这个方程系统被称为一阶约束系统或 R1CS。它被称为约束系统，因为它描述了电路内的数量之间的关系，它们不能是任意值，它们必须遵循特定的关系，这就是为什么它被称为约束系统。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm init -y</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install --save circom snarkjs</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">touch</span> circuit.circom</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">circom circuit.circom --r1cs --wasm</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">node ./circuit_js/generate_witness.js ./circuit_js/circuit.wasm input.json witness.wtns</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">snarkjs wtns <span class="built_in">export</span> json witness.wtns witness.json</span></span><br></pre></td></tr></table></figure>

<p>让我们初始化一个默认的 package.json 并安装必要的包，你将要安装 circom、snarkjs。现在，这将是我第一次详细告诉你关于 snark 这个词，在你读到的大多数零知识文章中，你会看到 ZKSnark 作为一个单词出现，但它们真的不一样。snark 这个词描述了零知识证明的效率如何，snark 代表简洁的非交互式知识论证，简洁意味着证明不能太长或验证需要太长时间，因为那样它将不适合以太坊，因为它会花费太多的 gas，非交互式意味着验证者只需要向证明者提出一个挑战问题，而证明者简单地在那个挑战问题上运气好的可能性是如此之低，以至于一次有效的互动足以建立证明者的主张，论证这个词意味着一个主张，什么主张，主张代表知识，我有满足某个标准的信息，看看它是如何汇集在一起的。在早期，零知识证明不是 snarks 这种情况持续了很长时间，他们通常是笨重的，但我们已经走了很长的路。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pragma circom 2.0.0;</span><br><span class="line"></span><br><span class="line">// f(x, y)= x^2 * y + x * y^2 + 17;</span><br><span class="line"></span><br><span class="line">// Signal Definition:</span><br><span class="line">// 1. All the inputs are signals</span><br><span class="line">// 2. Every time you multiply two signals together, you need to define a new signal</span><br><span class="line">// 3. 0nly two signals can be multiplied at once to get a new signal</span><br><span class="line">// 4. All the outputs are signals</span><br><span class="line"></span><br><span class="line">template F()&#123;</span><br><span class="line">    signal input x;</span><br><span class="line">    signal input y;</span><br><span class="line">    signal output o;</span><br><span class="line">    </span><br><span class="line">    signal m1 &lt;== X * X;</span><br><span class="line">    signal m2 &lt;== m1 * y;</span><br><span class="line">    </span><br><span class="line">    signal m3 &lt;== y * y;</span><br><span class="line">    signal m4 &lt;== m3 * x;</span><br><span class="line">    o &lt;== m2 + m4 + 17;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">component main = F();</span><br></pre></td></tr></table></figure>

<p>首先，让我们写我们的电路。我创建了一个新文件，名为 circuit.circom，这是类似于 Solidity 的地方，首先，你需要使用 pragma 关键字声明你想使用的 circom 版本，Pragma circom 我将使用版本 2.0.0，在我们写代码之前，让我们写一些注释，我们要定义的函数是 x 平方乘以 y 加上 x 乘以 y 的平方加上 17。然后，我还将给你信号定义的规则，如何定义信号。</p>
<p>首先，所有的输入都是信号。其次，每次你将两个信号相乘时， 你需要定义一个新的信号。第三条规则是，你不仅可以将两个信号相乘，而且一次只能乘以两个信号，如果你试图将三个信号乘在一起得到一个新的信号，它将无法编译，他会报错。最后一条规则是，所有的输出都是信号。</p>
<p>让我们写实际的电路，为了定义一个数学子程序，在 circom 中，你使用 template 关键字。我将这个模板命名为 F。现在，我将给你一些视觉辅助 ，以了解这整个事情是如何工作的。当我还是个孩子时，我有一个装满预制电路的大玩具箱，每个小部件就像是一个小模板，定义了电气信号通过它们的处理方式，所以这里的工作方式也类似，对于每个处理数学信号的子程序，你将它们定义为模板，当到了组装它们的时候，你在组件级别定义它们，完成整个电路的定义。</p>
<p>让我们写这个子程序，首先，所有的输入都是信号，所以我会说……然后，我将开始定义中间值，首先定义 x 的平方，这是一个乘法，用于 x 乘以 x，所以这将是一个新的信号，信号 m1 等于 x 乘以 x。我只是重复这个过程，我注意到 m1 现在被定义为一个信号，所以当 m1 与另一个信号相乘时，它也会生成一个新的信号，所以 m1 乘以 y 将产生一个新的信号 m2。我完成了这个过程，然后是输出，通常习惯将输出信号定义在输入信号之后，计算的最后一步是 o 等于 m2 加上 m4 加上 17。</p>
<p>但这将无法编译，因为我只使用了等号，这是大多数语言用来定义信号的，在 circom 中，你需要使用这个非常奇怪的箭头字符来定义信号，所以我把它们全部改成箭头函数，我们完成了，要完成定义，这是组装阶段。</p>
<p>要运行这个电路，首先，你需要编译它。编译它的命令是 circom 后跟电路文件，我们要将它编译成什么，首先，你需要将它编译为 R1CS，我们刚才讨论过这个问题，然后也是 WebAssembly。WebAssembly 是一种 Web 浏览器可以理解的二进制代码类型。好的，所以它成功了。所以这个电路是正确实现的。</p>
<p>现在，你如何运行这个电路？你通过刚才运行的命令生成的 JS 文件运行这个电路，在这个文件夹中，你会看到电路的二进制表示，以及两个实用程序文件，即生成见证和见证计算器。要运行 JS 文件，使用 node circuit.is 生成见证，你需要提供电路表示文件的 WebAssembly 版本，然后给它一个输入文件 以 json 格式，我现在将定义。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;x&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;y&quot;</span><span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>对于 x 设置为 2，对于 y 设置为 3。这是我们的输入文件。为了方便起见，我将分割这个屏幕。并将输入放在左边，实际电路放在右边，提供输入文件并命名输出文件，我将命名为 witness.wtns 也代表见证。</p>
<p>现在你有了一个代表所有见证的二进制文件，你无法读取它，因为它是二进制的。要读取它，你需要将其转换为json，通过运行一个来自 snark.is 的实用程序来完成，提供二进制见证文件并命名输出文件，现在你有了一个新文件，所以这是见证文件的结构：</p>
<p>首先，见证文件中的第一个数字总是 1，这代表电路中的常量操作，你可以忽略这个数字。</p>
<p>接下来，总是输出，在这种情况下，只有一个输出 47，现在，让我们快速验证我们没有疯…..</p>
<p>输出之后，你会有你的输入，这是 2 和 3。</p>
<p>然后是所有的中间见证值，你会注意到见证文件中见证的数量总是在编译时约束的数量减一，现在，为什么见证的数量总是约束的数量减一？我不确定，我的猜测是这与约束系统的自由度有关，但我不确定。</p>
<h1 id="MiMC-哈希函数电路-mp4"><a href="#MiMC-哈希函数电路-mp4" class="headerlink" title="MiMC 哈希函数电路.mp4"></a>MiMC 哈希函数电路.mp4</h1><p>在这一部分，我们将实现 MIMC 哈希函数。一个版本将在 Circom 中实现，用于生成零知识证明。另一个版本将在 Solidity 中实现，稍后部署在区块链上。因此，它将包含在后端中，这里我打开了原始论文，这就是 MIMC 的含义，即最小乘法复杂度。当您在区块链上操作时，哈希函数不能太复杂，因为如果乘法复杂度非常高，它将消耗太多的 gas，这样的哈希函数将给用户带来巨大的成本。在这种情况下，这个特定的密码原语，正如摘要所述，专门为零知识证明和其他需要更快，更高效的哈希函数的应用而设计。显然，我们不会浏览这篇 34 页的论文，但幸运的是，其中一位合作者 Arnab Roy 在他的博客，非常简洁明了地描述了这个哈希函数的工作原理，他的博客有一个小节，非常简要而清晰地描述了这个哈希函数的工作原理，这甚至不到一页 PDF 的内容，我删除了更技术性的部分，以便我们可以清晰，简洁地了解到这个哈希函数的实现方式。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/29.png" loading="lazy"></p>
<p>基本思想是，当你有一个输入 x，你通过多轮加密处理它，每一轮会发生什么，你向输入添加一个常量值 k 和另一个常量 C，然后简单地对该基数进行幂运算，随着你反复进行几轮操作，它不断地越来越多地掩盖原始数字，这就是为什么它会输出一个哈希，它是一个不可逆函数，所有的哈希函数都是如此。</p>
<p>我想谈两个具体问题：</p>
<p>首先是这个哈希函数的轮数，轮数是任意的，对于 Tornado Cash 来说，原始源代码大约有 90 轮，出于演示目的，因为这是一个教育系列，我将选择一个随机数字 10，这样所有内容都能适合屏幕，你将清楚地看到它是如何工作的。</p>
<p>第二， 我想谈谈常量。k 是你提供给原始 x 值的常量，用于哈希函数，但是所有这些值 C 如此处所述，随机常量在 MIMC 初始化时选择为有限域中的随机元素，然后固定下来。这意味着当你实现 MIMC 哈希函数时，你需要为每轮加密生成一堆常量，然后可以将它们硬编码到你的代码中，它们将保持不变，无论你哈希什么。</p>
<p>请注意，没有轮密钥，相反，每一轮使用相同的密钥，并且在最后一次使用，这就是你与输入一起提供的密钥值，所有操作都在底层字段 FQ 中定义。记得从第二节课开始，我向您展示了随机散点，这就是为什么它能够工作，因为将输入 x 通过多个阶段的加法和幂运算，你最终会在有限域中得到一个随机值，这就是使这个哈希函数有效的原因。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/30.png" loading="lazy"></p>
<p>在我们写 Circom 代码之前，让我们做一些笔记，因为这种语言可能仍然对您来说不是很熟悉。</p>
<p>首先，我想说的是，我们将使用三次方的代替，我们将把基数提高到五次方。提高指数，将增加对原始输入的模糊性，这将增加安全性，这也是 Tornado Cash 中选择的幂次，它是提高到五次方。记得在 Circom 中，首先，你不能将两个以上的数字相乘，所以对于每一轮，让我们只看一轮，你将得到一个你想要幂运算的基数，它是作为 x 的值从上一轮加密中得到的，对于第一轮，它只是输入加上 k，k 对每一轮都是相同的值，你可以看到这里，它的值都是相同的，改变的常量是 C，加上 CI，我们将在运行哈希函数之前生成 C，所以不用担心。然后，为了计算五次方，我们需要计算几个中间值，首先，你需要计算平方，即基数乘以基数；然后你计算四次方，即基数平方乘以基数平方；然后通过再次与基数相乘，你可以得到五次方。这就是你如何得到五次方。当你乘法的唯一操作是将两个数字相乘时，这个过程对每一轮都会发生，这些显然将被声明为信号，而且因为它对每一轮都会发生，所以它将被声明为一个信号数组，长度等于轮数，这就是我们将如何做到的。</p>
<p>正如我刚才提到的，会有 10 轮，所以轮数将是 10.</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>流竹均雅</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2024/04/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/20240407%20%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/" title="【零知识证明精品课程】从 Tornado Cash 学习零知识证明">http://example.com/2024/04/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/20240407%20%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/03/05/%E6%9D%82%E9%A1%B9%E6%8A%80%E6%9C%AF/20240305%20%E6%9D%82%E9%A1%B9%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94git/" rel="next" title="杂项技术 —— git"><span class="post-nav-text">杂项技术 —— git</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议添加流竹君的联系方式。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/04/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/20240407%20%E3%80%90%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E3%80%91%E4%BB%8E%20Tornado%20Cash%20%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 流竹均雅</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-11-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>