<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="流竹均雅"><meta name="copyright" content="流竹均雅"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>通过逆向和调试深入 EVM 03 - 存储布局如何工作？ | 流竹の家</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"流竹君的小站","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://liuzhujunya-blog-10gh8t2h3-liuzhujunya.vercel.app/","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/npm/@waline/emojis@latest/bilibili/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/weibo/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-499JF3W1EH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-499JF3W1EH');
}</script><meta name="description" content="原文链接： https:&#x2F;&#x2F;trustchain.medium.com&#x2F;reversing-and-debugging-ethereum-evm-smart-contracts-part-3-ebe032a08f97 译文出自：登链翻译计划 译者：翻译小组 校对：Tiny 熊 本文永久链接：learnblockchain.cn&#x2F;article…     第1篇：理解汇编 第2篇：部署">
<meta property="og:type" content="article">
<meta property="og:title" content="通过逆向和调试深入 EVM 03 - 存储布局如何工作？">
<meta property="og:url" content="http://example.com/2024/02/03/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240203%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/index.html">
<meta property="og:site_name" content="流竹の家">
<meta property="og:description" content="原文链接： https:&#x2F;&#x2F;trustchain.medium.com&#x2F;reversing-and-debugging-ethereum-evm-smart-contracts-part-3-ebe032a08f97 译文出自：登链翻译计划 译者：翻译小组 校对：Tiny 熊 本文永久链接：learnblockchain.cn&#x2F;article…     第1篇：理解汇编 第2篇：部署">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/1.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/2.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/3.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/4.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/5.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/6.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/7.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/8.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/9.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/10.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/11.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/11.png">
<meta property="article:published_time" content="2024-02-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-06T18:36:17.217Z">
<meta property="article:author" content="流竹均雅">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="静态代码分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/1.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="流竹均雅"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="流竹均雅"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">流竹均雅</a></div><a class="site-name" href="/about/site.html">流竹の家</a><sub class="site-subtitle">I Fall Apart</sub><div class="site-description">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 频道 - 小云之家" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LiuZhuJunYa" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liuzhujunya@gmain.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1371064945" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/482465495" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">简单的例子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-uint-8-%E8%80%8C%E4%B8%8D%E6%98%AF-uint-256"><span class="toc-number">2.</span> <span class="toc-text">使用 uint 8 而不是 uint 256</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">使用不同类型的数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E6%9C%89%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">变量的位置是否有关系？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">如何存储结构体？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%E6%95%B0%E7%BB%84%E5%91%A2%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">那么数组呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E6%98%A0%E5%B0%84%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">如何存储映射？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">8.</span> <span class="toc-text">结论</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2024/02/03/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240203%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="流竹均雅"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="流竹の家"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">通过逆向和调试深入 EVM 03 - 存储布局如何工作？</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-02-03 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-03T00:00:00+08:00">2024-02-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-04-07 02:36:17" itemprop="dateModified" datetime="2024-04-07T02:36:17+08:00">2024-04-07</time></div><span class="leancloud_visitors" id="/2024/02/03/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240203%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/" data-flag-title="通过逆向和调试深入 EVM 03 - 存储布局如何工作？"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/02/03/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240203%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">区块链-通过逆向和调试深入EVM</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">区块链</span></a><a class="tag-item" href="/tags/%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">静态代码分析</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<ul>
<li>原文链接： <a target="_blank" rel="noopener" href="https://trustchain.medium.com/reversing-and-debugging-ethereum-evm-smart-contracts-part-3-ebe032a08f97">https://trustchain.medium.com/reversing-and-debugging-ethereum-evm-smart-contracts-part-3-ebe032a08f97</a></li>
<li>译文出自：<a target="_blank" rel="noopener" href="https://github.com/lbc-team/Pioneer">登链翻译计划</a></li>
<li>译者：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/people/412">翻译小组</a> 校对：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/people/15">Tiny 熊</a></li>
<li>本文永久链接：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/4943">learnblockchain.cn&#x2F;article…</a></li>
</ul>
</blockquote>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/01/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240201%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2001/">第1篇：理解汇编</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/02/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2002/">第2篇：部署智能合约</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/03/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240203%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/">第3篇：存储布局是如何工作的？</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/04/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240204%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2004/">第4篇：结束&#x2F;中止执行的5个指令</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/">第5篇：执行流 if&#x2F;else&#x2F;for&#x2F;函数</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/">第6篇：完整的智能合约布局</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240207%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2007/">第7篇：外部调用和合约部署</a></li>
</ul>
<p>本篇我们将看看不同类型的变量是如何在 EVM 内存和存储中存储和处理的。</p>
<p>每次，当我们在分析一段代码时，我建议你同时用 <strong>remix</strong> 来调试它。你会对正在发生的事情有一个更好的理解。如果你不知道怎么做，请查看本系列的<a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/01/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240201%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2001">第1篇：理解汇编</a></p>
<h1 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h1><p>我们将首先使用一个非常简单的例子。</p>
<p>不要忘记编译下面的合约，我们的设置是：solidity <strong>0.8.7</strong> 版本编译器、启用优化器，run 为 200 。</p>
<p>部署它可以并调用函数 “modify()”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT </span><br><span class="line">pragma solidity ^0.8.0;  </span><br><span class="line">contract Test &#123;     </span><br><span class="line">    uint balance;     </span><br><span class="line">    uint balance2;     </span><br><span class="line">    uint balance3;   </span><br><span class="line">   </span><br><span class="line">    function modify() external &#123;         </span><br><span class="line">        balance = 1;         </span><br><span class="line">        balance2 = 2;         </span><br><span class="line">        balance3 = 3;     </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们用 remix 调试 “<strong>modify</strong>“ 函数时，会被 remix 直接 “路由” 到函数 **modify()**，因此在 <strong>modify()</strong> 之前执行的代码（如函数选择器或 payable 验证）已经完成，对我们的分析没有帮助：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">045 JUMPDEST |0x64cf33b8| (this is the function signature, we will discard it)</span><br><span class="line">046 PUSH1 42 |0x42|</span><br><span class="line">048 PUSH1 01 |0x01|0x42|</span><br><span class="line">050 PUSH1 00 |0x00|0x01|0x42|</span><br><span class="line">052 DUP2     |0x01|0x00|0x01|0x42|</span><br><span class="line">053 SWAP1    |0x00|0x01|0x01|0x42|</span><br><span class="line">054 SSTORE   |0x01|0x42|</span><br><span class="line">055 PUSH1 02 |0x02|0x01|0x42|</span><br><span class="line">057 SWAP1    |0x01|0x02|0x42|</span><br><span class="line">058 DUP2     |0x02|0x01|0x02|0x42|</span><br><span class="line">059 SWAP1    |0x01|0x02|0x02|0x42|</span><br><span class="line">060 SSTORE   |0x02|0x42|</span><br><span class="line">061 PUSH1 03 |0x03|0x02|0x42|</span><br><span class="line">063 SWAP1    |0x02|0x03|0x42|</span><br><span class="line">064 SSTORE   |0x42|</span><br><span class="line">065 JUMP     ||</span><br><span class="line">066 JUMPDEST ||</span><br><span class="line">067 STOP     ||</span><br></pre></td></tr></table></figure>

<p>在我们调用函数 modify 后，结果是相当明显的。</p>
<p>在第 48 指令，EVM 在堆栈中 <strong>PUSH 42</strong>（十进制的 <strong>66</strong>），这就是合约末尾代码中的 “位置”。<strong>（066 jumpdest 067 stop）</strong><br>当 modify() 的执行将结束时，EVM 将 JUMP 到这个字节。</p>
<blockquote>
<p>备注：第 48 指令 表示第 48 个字节数上的指令（从 0 开始），下面都使用这种简写方式。</p>
</blockquote>
<p>在指令 48 和 54 之间，<strong>EVM 在存储槽 0</strong> 保存 1<br>在指令 55 和 60 之间，<strong>EVM 在存储槽 1 保存</strong> 2。<br>在指令 61 和 64 之间，<strong>EVM 在存储槽 2 保存</strong> 3。</p>
<p>在 65 指令，函数 <strong>JUMP</strong> 到 66（0x42），在函数 modify() 的开头保存的字节，并通过使用 <strong>STOP</strong> 指令结束智能合约的执行。</p>
<p>你可以通过运行调试器和检查堆栈中的汇编来验证。这段代码相当于：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sstore(0x0,0x1) </span><br><span class="line">sstore(0x1,0x2) </span><br><span class="line">sstore(0x2,0x3)</span><br></pre></td></tr></table></figure>

<p>这里，即使我们的值比 32 字节少很多，它们也被存储在单独的槽里，这可能会花费一些 Gas。(如果以前的值是 0，则每个槽要花费 20000 个 Gas)</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/1.png" loading="lazy"></p>
<blockquote>
<p>修改函数的Gas成本</p>
</blockquote>
<p>但是，如果你第二次调用该函数，由于存储中的值是非零的，Gas 成本会便宜很多。(每 SSTORE 使用 2200 gas)</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/2.png" loading="lazy"></p>
<p>提示：每条在 EVM 上指令都要花费 Gas，一个交易的 Gas 成本是所有指令的 Gas 总和（+21000 Gas 的基本成本），你可以在调试器标签中的 “步骤详情（step details）” 部分看到 Gas 的使用。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/3.png" loading="lazy"></p>
<blockquote>
<p>这里，SWAP1 指令使用了 3 个 Gas</p>
</blockquote>
<p>如果你不理解这第一部分，请随时阅读本系列的第一篇或第二篇文章，在那里更详细地解释汇编代码：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/01/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240201%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2001/">第1篇：理解汇编</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/02/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2002/">第2篇：部署智能合约</a></li>
</ul>
<h1 id="使用-uint-8-而不是-uint-256"><a href="#使用-uint-8-而不是-uint-256" class="headerlink" title="使用 uint 8 而不是 uint 256"></a>使用 uint 8 而不是 uint 256</h1><p>到现在为止，我们还没学到什么，但是如果我们把 <strong>uint</strong> 代替为 <strong>uint 8</strong> 呢？有什么区别吗？让我们看看结果吧!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT </span><br><span class="line">pragma solidity ^0.8.0;  contract Test &#123;     </span><br><span class="line">    uint8 balance;     </span><br><span class="line">    uint8 balance2;</span><br><span class="line">    uint8 balance3; </span><br><span class="line">    </span><br><span class="line">    function modify() external &#123;</span><br><span class="line">         balance = 1; </span><br><span class="line">         balance2 = 2; </span><br><span class="line">         balance3 = 3;    </span><br><span class="line">    &#125; </span><br><span class="line">    function modify2() external &#123;   </span><br><span class="line">         balance2 = 5; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可能已经知道，uint 8 只使用 <strong>1 个字节</strong>。所以 3 个 uint 8 应该只用 <strong>3 个字节</strong>，这比一个槽要少得多。(<strong>32 字节</strong>)</p>
<p>因此，这三个变量加起来应该只使用一个槽，对吗？</p>
<p>是的，你是对的！只有一个<strong>存储被</strong>执行，而且代码要短得多。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">055 JUMPDEST     |function signature (discarded)|</span><br><span class="line">056 PUSH1 00     |0x00|</span><br><span class="line">058 DUP1         |0x00|0x00|</span><br><span class="line">059 SLOAD        |0x00|0x00| (the slot 0 in storage contains 0x030201)</span><br><span class="line">060 PUSH3 ffffff |0xffffff|0x00|0x00|</span><br><span class="line">064 NOT          |0xffffff...fffff000000|0x00|0x00| (the NOT inverse all 32 bytes of Stack(0)</span><br><span class="line">065 AND          |0x00|0x00|</span><br><span class="line">066 PUSH3 030201 |0x030201|0x00|0x00|</span><br><span class="line">070 OR           |0x030201|0x00|</span><br><span class="line">071 SWAP1        |0x00|0x030201|</span><br><span class="line">072 SSTORE       ||</span><br><span class="line">073 STOP         ||</span><br></pre></td></tr></table></figure>

<p>让我们看看在这个函数中到底发生了什么。像往常一样，不要忘记在阅读的同时使用调试器，你会对情况有更好的理解。</p>
<p>在第 59 指令，<strong>SLOAD</strong> 在 Stack(0) 槽中加载 Storage 值，由于 Stack(0)&#x3D;0 （备注：存储槽没有写入过，默认都是 0），所以堆栈没有变化。</p>
<p>接下来的 3 个操作（指令 50-55）有点神秘。</p>
<p>EVM推送 “<strong>ffffff</strong>“ 和 NOT（取反）这个，结果是 <strong>0xfffffffffffffffffffffffffffffffffffffffffffffffff000000</strong>， NOT 指令反转了 <strong>Stack(0)</strong> 的所有字节。</p>
<p>在这之后，它**与之前的 **SLOAD 进行 AND 运算（与运算），也就是 0x00。</p>
<p>我们知道，<strong>0 AND x &#x3D; 0</strong>（对每一个 x），结果是 0x00，堆栈保持与指令 50 之前一样。</p>
<p>在这 6 条指令之后，没有任何变化，这非常奇怪……我们将在后面几行看到原因。</p>
<p>就在这之后的第 56 字节：0x030201 被推到了堆栈中，这显然是我们的 <code>balance=1</code>，<code>balance2=2</code>，<code>balance3=3</code> 的值。</p>
<p>在第 60 指令，因为 <strong>Stack(1)</strong> 是 0，OR（或）操作码在这里没有任何作用，因为 0 OR x &#x3D; x (对于所有的 x)，Stack 保持不变，只有 Stack(1) 的 0x00 被删除。</p>
<p>之后，<strong>SSTORE</strong> 用来将 <strong>030201</strong> 存储在 <strong>0</strong> 槽中。这就是我们所要做的。</p>
<p>你可以注意到，03 02 01 在存储空间和堆栈中一共只占用了 1 个槽，就像我们所期望的那样。</p>
<p>因此，我们可以证明，这 3 个变量占用了相同的存储槽，因此使用的 Gas 更少了</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/4.png" loading="lazy"></p>
<blockquote>
<p>只有 43286 个 Gas 被使用，而之前是 87504。</p>
</blockquote>
<p>第二个智能合约函数 modify()，只使用了 43286 个 Gas 而不是 87504 个。如果你是一个智能合约的开发者，你已经证明了，使用更少的变量（当它是可能的）可以节省大量的 Gas……</p>
<p>现在让我们调用函数 <strong>modify2</strong>（在 <strong>modify()</strong> 之后），这里是整个函数的反汇编。</p>
<p>提示一下：modify2 只把 balance2（插槽 1）设置为 5。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">156 JUMPDEST		| 0x45 | 0x901659a0 |</span><br><span class="line">157 PUSH1 0x05		| 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">159 PUSH1 0x00		| 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">161 PUSH1 0x01		| 0x01 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">163 PUSH2 0x0100	| 0x0100 | 0x01 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">166 EXP				| 0x0100 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">167 DUP2			| 0x00 | 0x0100 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">168 SLOAD			| 0x030201 | 0x0100 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">169 DUP2			| 0x0100 | 0x030201 | 0x0100 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">170 PUSH1 0xff		| 0xff | 0x0100 | 0x030201 | 0x0100 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">172 MUL				| 0xff00 | 0x030201 | 0x0100 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">173 NOT				| 0xff00ff | 0x030201 | 0x0100 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">174 AND				| 0x030001 | 0x0100 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">175 SWAP1			| 0x0100 | 0x030001 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">176 DUP4			| 0x05 | 0x0100 | 0x030001 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">177 PUSH1 0xff		| 0xff | 0x05 | 0x0100 | 0x030001 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">179 AND				| 0x05 | 0x0100 | 0x030001 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">180 MUL				| 0x0500 | 0x030001 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">181 OR				| 0x030501 | 0x00 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">182 SWAP1			| 0x00 | 0x030501 | 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">183 SSTORE			| 0x05 | 0x45 | 0x901659a0 |</span><br><span class="line">184 POP				| 0x45 | 0x901659a0 |</span><br><span class="line">185 JUMP			| 0x901659a0 |</span><br><span class="line">069 JUMPDEST</span><br><span class="line">070 STOP</span><br></pre></td></tr></table></figure>

<blockquote>
<p>EXP 指令的作用是<code>a ** b</code>来计算<code>a</code>的<code>b</code>次方</p>
<p>MUL 的作用是相乘</p>
<p>注：原文链接中的指令集是删减了很多的，所以我这里自己更改为正常情况下的指令集</p>
</blockquote>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/5.png" loading="lazy"></p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/6.png" loading="lazy"></p>
<ol>
<li>首先（指令 168），EVM 加载存储的槽 0，即 <strong>0x030201</strong>。</li>
<li>其次(指令 170 - 173)，EVM 对 <strong>ff00</strong> 取反(NOT)，在 32 个字节的结果是<strong>0xfffffffffffffffffffffffffffffffffffffffffffffffffff00ff</strong> 。</li>
<li>在指令 174，2 个结果进行与运算，即<strong>0x00000000000000000000000000000000000000000000000000030001(或0x030001)。</strong><br>这和存储槽 0 是一样的，但是没有 02（合约中的 “balance2” 的部分），这是正常的！为什么？<br>这是因为在 <strong>modify2()</strong> 中，EVM 修改了 <strong>balance2</strong>。首先它需要擦除之前的结果，而不擦除 <strong>balance</strong> 和 <strong>balance3</strong>（因为它们在同一个槽中），所以它通过使用 <strong>0xfff…ff00ff</strong> 掩码来 “清洗” 结果。</li>
<li>之后，<strong>0500</strong> 被推入堆栈（指令 176 DUP4），最后的 2 个结果进行 OR 操作（指令 181），最后的结果是：<strong>0x030501</strong>，”OR” 的目的是在 03 和 01 的边上加上 05。因此余额 2 被成功地修改，而没有改变余额 1 和余额 3。</li>
</ol>
<p>这个 <strong>0xfffffffffffffffffffffffffffffffffffffffffffffffffff00ff</strong> 被称为 “掩码”。</p>
<p>如果我们想代替 <strong>balance2</strong> 修改 <strong>balance3</strong> 为 5，我们应该使用掩码 <strong>0xfffffffffffffffffffffffffffffffffffffffffffffffff00ffff</strong>（擦除 balance3 在 0x00 槽中的字节），在第四步，我们应该 **PUSH 050000.**（05 应该在这里，因为这里放置了 <strong>balance3</strong> 的存储。）</p>
<p>这就是为什么你在需要的时候应该使用较小的类型：它需要更少的 Gas。</p>
<p>但是，不要滥用较小的类型，因为它增加了 EVM 执行的操作的数量（通过使用带有掩码的操作），所以它使用更多的 Gas。</p>
<blockquote>
<p> 优化器比较方向：存储使用的 gas 少，但是修改变量时值使用多</p>
</blockquote>
<h1 id="使用不同类型的数据"><a href="#使用不同类型的数据" class="headerlink" title="使用不同类型的数据"></a>使用不同类型的数据</h1><p>让我们看看节省 Gas 的技巧是否只适用于 <strong>uint</strong> 类型或其他 solidity 内置类型。</p>
<p>下面是新的智能合约，用相同的设置（编译器 0.8.7 和优化器为 200）编译它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT </span><br><span class="line">pragma solidity ^0.8.0;  </span><br><span class="line">contract Test &#123;     </span><br><span class="line">    uint8 balance;     </span><br><span class="line">    bytes4 data;     </span><br><span class="line">    address addr;      </span><br><span class="line">    function modify() external &#123;         </span><br><span class="line">        balance = 17;        </span><br><span class="line">        data = 0xaaaaaaaa;       </span><br><span class="line">        addr = 0x358AA13c52544ECCEF6B0ADD0f801012ADAD5eE3;     </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个智能合约包含一个 <strong>uint8</strong>，占 <strong>1 个字节</strong>，一个 <strong>byte4</strong>，占 <strong>4 个字节</strong>，一个地址，占 <strong>20 个字节</strong>。我们创建的 <code>modify</code>函数总共 “修改” 了 <strong>25 个字节</strong>，这比一个 EVM 插槽（32 个字节）还要少。</p>
<p>理论上，这 3 个变量应该用一个存储槽就可以。</p>
<p>是这样吗？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">054 PUSH1 0x11			| 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">056 PUSH1 0x00			| 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">058 DUP1				| 0x00 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">059 PUSH2 0x0100		| 0x0100 | 0x00 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">062 EXP					| 0x0001 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">063 DUP2				| 0x00 | 0x0001 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">064 SLOAD				| 0x0...0 | 0x0001 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">065 DUP2				| 0x 0001 | 0x0...0 | 0x0001 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">066 PUSH1 0xff			| 0xff | 0x 0001 | 0x0...0 | 0x0001 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">068 MUL					| 0xff | 0x0...0 | 0x0001 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">069 NOT					| 0xff...f00 | 0x0...0 | 0x0001 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">070 AND					| 0x0...0 | 0x0001 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">071 SWAP1				| 0x0001 | 0x0...0 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">072 DUP4				| 0x11 | 0x0001 | 0x0...0 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">073 PUSH1 0xff			| 0Xff | 0x11 | 0x0001 | 0x0...0 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">075 AND					| 0x11 | 0x0001 | 0x0...0 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">076 MUL					| 0x11 | 0x0...0 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">077 OR					| 0x11 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">078 SWAP1				| 0x00 | 0x11 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">079 SSTORE				| 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">080 POP					| 0x33 | 0x64cf33b8 | // 17 已经存入</span><br><span class="line">081 PUSH4 0xaaaaaaaa	| 0xaaaaaaaa | 0x33 | 0x64cf33b8 |</span><br><span class="line">086 PUSH1 0xe0			| 0xe0 | 0xaaaaaaaa | 0x33 | 0x64cf33b8 |</span><br><span class="line">088 SHL					| 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">089 PUSH1 0x00			| 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">091 PUSH1 0x01			| 0x01 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">093 PUSH2 0x0100		| 0x0100 | 0x01 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">096 EXP					| 0x0100 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">097 DUP2				| 0x00 | 0x0100 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">098 SLOAD				| 0x11 | 0x0100 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 | // 取出 17</span><br><span class="line">099 DUP2				| 0x0100 | 0x11 | 0x0100 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">100 PUSH4 0xffffffff	| 0xffffffff | 0x0100 | 0x11 | 0x0100 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">105 MUL					| 0xffffffff00 | 0x11 | 0x0100 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">106 NOT					| 0xff...f00000000ff | 0x11 | 0x0100 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">107 AND					| 0x00...0000000011 | 0x0100 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">108 SWAP1				| 0x0100 | 0x00...0000000011 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">109 DUP4				| 0xaaaaaaaa...a00 | 0x0100 | 0x00...0000000011 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">110 PUSH1 0xe0			| 0Xe0 | 0xaaaaaaaa...a00 | 0x0100 | 0x00...0000000011 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">112 SHR					| 0xaaaaaaaa | 0x0100 | 0x00...0000000011 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">113 MUL					| 0xaaaaaaaa00 | 0x00...0000000011 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">114 OR					| 0xaaaaaaaa11 | 0x00 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">115 SWAP1				| 0x00 | 0xaaaaaaaa11 | 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 |</span><br><span class="line">116 SSTORE				| 0xaaaaaaaa...a00 | 0x33 | 0x64cf33b8 | // data 和 17 都存进去了</span><br><span class="line">117 POP					| 0x33 | 0x64cf33b8 |</span><br><span class="line">118 PUSH20 0x358aa13c52544eccef6b0add0f801012adad5ee3</span><br><span class="line">139 PUSH1 0x00			| 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">141 PUSH1 0x05			| 0x05 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">143 PUSH2 0x0100		| 0x0100 | 0x05 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">146 EXP					| 0x010000000000 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">147 DUP2				| 0x00 | 0x010000000000 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">148 SLOAD				| 0xaaaaaaaa11 | 0x010000000000 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">149 DUP2				| 0x010000000000 | 0xaaaaaaaa11 | 0x010000000000 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">150 PUSH20 0xffffffffffffffffffffffffffffffffffffffff</span><br><span class="line">171 MUL					| 0x00..0ffffffffffffffffffffffffffffffffffffffff0000000000 | 0xaaaaaaaa11 | 0x010000000000 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">172 NOT					| 0xff..f00..00ffffffffff | 0xaaaaaaaa11 | 0x010000000000 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">173 AND					| 0xaaaaaaaa11 | 0x010000000000 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">174 SWAP1				| 0x010000000000 | 0xaaaaaaaa11 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">175 DUP4				| 0x35...e3 | 0x010000000000 | 0xaaaaaaaa11 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">176 PUSH20 0xffffffffffffffffffffffffffffffffffffffff</span><br><span class="line">197 AND					| 0x35...e3 | 0x010000000000 | 0xaaaaaaaa11 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">198 MUL					| 0x35...e30000000000 | 0xaaaaaaaa11 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">199 OR					| 0x35...e3aaaaaaaa11 | 0x00 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">200 SWAP1				| 0x00 | 0x35...e3aaaaaaaa11 | 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">201 SSTORE				| 0x35...e3 | 0x33 | 0x64cf33b8 |</span><br><span class="line">202 POP					| 0x33 | 0x64cf33b8 |</span><br><span class="line">203 JUMP				| 0x64cf33b8 |</span><br><span class="line">051 JUMPDEST			| 0x64cf33b8 |</span><br><span class="line">052 STOP				| 0x64cf33b8 |</span><br></pre></td></tr></table></figure>

<p>你可能猜到了，答案是肯定的!</p>
<p>该函数的结构与上一个例子（使用 uint8）几乎相同。只是在开始创建掩码时有一些不同。</p>
<p>因为有 25 个字节，所以掩码应该是 <strong>0xfffffffffff00000…49zeros00000</strong> 在指令 58&#x2F;59 的 <strong>AND</strong> 之前。</p>
<p>之后，在第 60 指令，包含智能合约中存在的值的25个字节被推送（<strong>addr &#x3D; 0x358aa13c52544eccef6b0add0f801012adad5ee3</strong>，<strong>data &#x3D; 0xaaaaaaaa</strong>，<strong>balance &#x3D; 0x11</strong>），并与指令 <strong>86</strong> 的掩码进行 “<strong>OR</strong>“。</p>
<p>最后，它们被 “存储” 在 0 槽中。</p>
<blockquote>
<p>我在 remix 中部署时发现，并不是这样的。而是通过凭借的方式，也就是一步一步处理，而不是直接 25 个 f 这种方式，但是也差不多。</p>
</blockquote>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/7.png" loading="lazy"></p>
<p>使用了 43298 个 Gas（只执行了 1 个 SSTORE）。</p>
<p><strong>除此之外，Gas 成本与存储 uint8 的成本差不多低。(43286 vs 43298)</strong></p>
<h1 id="变量的位置是否有关系？"><a href="#变量的位置是否有关系？" class="headerlink" title="变量的位置是否有关系？"></a>变量的位置是否有关系？</h1><p>要了解 EVM，最好的方法是通过修改不同的参数，进行尽可能多的测试。这正是我们在这里所做的。</p>
<p>在这个例子中，我们将互换 <strong>addr</strong> 和 <strong>data</strong> 变量。</p>
<p>它们应该在存储空间中占据相同的位置，但位置应该是颠倒的，对吗？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT </span><br><span class="line">pragma solidity ^0.8.0;  </span><br><span class="line">contract Test &#123;     </span><br><span class="line">    uint8 balance;</span><br><span class="line">    address addr;</span><br><span class="line">    bytes4 data;      </span><br><span class="line">    function modify() external &#123;      </span><br><span class="line">        balance = 17;    </span><br><span class="line">        data = 0xaaaaaaaa;     </span><br><span class="line">        addr = 0x358AA13c52544ECCEF6B0ADD0f801012ADAD5eE3;   </span><br><span class="line">   &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/8.png" loading="lazy"></p>
<p>这与上次的情况：“<strong>358aa13c52544eccef6b0add0f801012adad5ee3aaaaaaaa11</strong>” 不同。</p>
<p>我们可以看到，<strong>addr</strong> 和 <strong>data</strong> 变量被互换了。</p>
<p>我们的假设是对的，两个变量的位置被颠倒了。<strong>balance &#x3D; 17</strong> (十六进制11)仍然是在第一个位置，因为 EVM 使用的是小端（litter-endian）架构（第一个在最后）。</p>
<h1 id="如何存储结构体？"><a href="#如何存储结构体？" class="headerlink" title="如何存储结构体？"></a>如何存储结构体？</h1><p>如果我们用结构体做同样的事情，会发生什么？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT </span><br><span class="line">pragma solidity ^0.8.0;  </span><br><span class="line"></span><br><span class="line">contract Test &#123;     </span><br><span class="line">    struct Values &#123;  </span><br><span class="line">        uint8 balance;   </span><br><span class="line">        address addr;  </span><br><span class="line">        bytes4 data;    </span><br><span class="line">    &#125;      </span><br><span class="line">    Values value;      </span><br><span class="line">    function modify() external &#123; </span><br><span class="line">        value.balance = 17;  </span><br><span class="line">        value.addr = 0x358AA13c52544ECCEF6B0ADD0f801012ADAD5eE3;    </span><br><span class="line">        value.data = 0xaaaaaaaa;   </span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>下面是函数的额完整汇编代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">054 PUSH1 0x11			| 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">056 PUSH1 0x00			| 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">058 DUP1				| 0x00 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">059 ADD					| 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">060 PUSH1				| 0x00 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">062 PUSH2 0x0100		| 0x0100 | 0x00 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">065 EXP					| 0x0001 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">066 DUP2				| 0x00 | 0x0001 | 0x00 | 0x11 | 0x33 | 0x64cf33b8 |</span><br><span class="line">067 SLOAD 0x - LINE 12</span><br><span class="line">068 DUP2 0x - LINE 12</span><br><span class="line">069 PUSH1 0xff - LINE 12</span><br><span class="line">071 MUL 0x - LINE 12</span><br><span class="line">072 NOT 0x - LINE 12</span><br><span class="line">073 AND 0x - LINE 12</span><br><span class="line">074 SWAP1 0x - LINE 12</span><br><span class="line">075 DUP4 0x - LINE 12</span><br><span class="line">076 PUSH1 0xff - LINE 12</span><br><span class="line">078 AND 0x - LINE 12</span><br><span class="line">079 MUL 0x - LINE 12</span><br><span class="line">080 OR 0x - LINE 12</span><br><span class="line">081 SWAP1 0x - LINE 12</span><br><span class="line">082 SSTORE 0x - LINE 12</span><br><span class="line">083 POP 0x - LINE 12</span><br><span class="line">084 PUSH20 0x358aa13c52544eccef6b0add0f801012adad5ee3 -</span><br><span class="line">105 PUSH1 0x00 -</span><br><span class="line">107 DUP1 0x -</span><br><span class="line">108 ADD 0x -</span><br><span class="line">109 PUSH1 0x01 -</span><br><span class="line">111 PUSH2 0x0100 -</span><br><span class="line">114 EXP 0x -</span><br><span class="line">115 DUP2 0x -</span><br><span class="line">116 SLOAD 0x -</span><br><span class="line">117 DUP2 0x -</span><br><span class="line">118 PUSH20 0xffffffffffffffffffffffffffffffffffffffff -</span><br><span class="line">139 MUL 0x -</span><br><span class="line">140 NOT 0x -</span><br><span class="line">141 AND 0x -</span><br><span class="line">142 SWAP1 0x -</span><br><span class="line">143 DUP4 0x -</span><br><span class="line">144 PUSH20 0xffffffffffffffffffffffffffffffffffffffff -</span><br><span class="line">165 AND 0x -</span><br><span class="line">166 MUL 0x -</span><br><span class="line">167 OR 0x -</span><br><span class="line">168 SWAP1 0x -</span><br><span class="line">169 SSTORE 0x -</span><br><span class="line">170 POP 0x -</span><br><span class="line">171 PUSH4 0xaaaaaaaa -</span><br><span class="line">176 PUSH1 0xe0 -</span><br><span class="line">178 SHL 0x -</span><br><span class="line">179 PUSH1 0x00 -</span><br><span class="line">181 DUP1 0x -</span><br><span class="line">182 ADD 0x -</span><br><span class="line">183 PUSH1 0x15 -</span><br><span class="line">185 PUSH2 0x0100 -</span><br><span class="line">188 EXP 0x -</span><br><span class="line">189 DUP2 0x -</span><br><span class="line">190 SLOAD 0x -</span><br><span class="line">191 DUP2 0x -</span><br><span class="line">192 PUSH4 0xffffffff -</span><br><span class="line">197 MUL 0x -</span><br><span class="line">198 NOT 0x -</span><br><span class="line">199 AND 0x -</span><br><span class="line">200 SWAP1 0x -</span><br><span class="line">201 DUP4 0x -</span><br><span class="line">202 PUSH1 0xe0 -</span><br><span class="line">204 SHR 0x -</span><br><span class="line">205 MUL 0x -</span><br><span class="line">206 OR 0x -</span><br><span class="line">207 SWAP1 0x -</span><br><span class="line">208 SSTORE 0x -</span><br><span class="line">209 POP 0x -</span><br><span class="line">210 JUMP 0x -</span><br></pre></td></tr></table></figure>

<p>使用结构体的代码是基本一样。</p>
<p><strong>警告</strong>：这意味着有时要区分 3 个不同的变量还是一个结构体可能很困难。</p>
<p>Gas费也和以前一样：</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/9.png" loading="lazy"></p>
<p>好了，这对我们来说太容易了，直到现在，操作码之间没有什么区别。但我们还没有结束! 我们需要更多的挑战。</p>
<h1 id="那么数组呢？"><a href="#那么数组呢？" class="headerlink" title="那么数组呢？"></a>那么数组呢？</h1><p>数组是如何在 EVM 中存储的？像结构体或变量一样？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT </span><br><span class="line">pragma solidity ^0.8.0;  </span><br><span class="line">contract Test &#123; </span><br><span class="line">    uint[] values;</span><br><span class="line">    // uint value2 in comment </span><br><span class="line">    function modify() external &#123;   </span><br><span class="line">        values.push(7);   </span><br><span class="line">        values.push(8);  </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不是的 !</p>
<p>这一次，不幸的是，它更长、更复杂。我们将需要更多关于 EVM 中存储的理论。</p>
<p>“<strong>values</strong>“ 变量是一个动态数组，最多可以存储无限多的值。但是有一个问题，如果我们在数组之后创建一个 <strong>value2</strong> 变量（就像注释中的那样），怎么办？它应该被存储在哪个存储槽中？</p>
<p><strong>value2</strong> 需要在 “<strong>value</strong>“ 之后，并且在槽 1 中，但是由于 “<strong>value</strong>“ 数组是动态的，可以改变大小，所以很难指定一个插槽。嗯…</p>
<p>在现实中，这仍然是正确的，<strong>value2</strong> 将被存储在槽 1 中（因此接下来的变量将被存储在槽2,3中，以此类推…）。</p>
<p>但是槽 0 呢？槽 0 包含什么？</p>
<p>事实上，槽 0 存储的是数组的长度，在此案例中，在智能合约执行函数 <strong>modify()</strong> 后，它将存储 2，因为有 2 个值被推入数组。</p>
<p><strong>但是，这些值被存储在哪里</strong>？</p>
<p>由于数组的长度被存储在槽 0 中，这些值应该被存储在其他地方。</p>
<p>它是在槽 <strong>Keccak256(0)+n</strong> 中。</p>
<p>第一个值存储在槽 Keccak256(0)+0 中<br>下一个：<strong>Keccak256(0)+1</strong><br>第三个：<strong>Keccak256(0)+2</strong><br>第 n 个：<strong>Keccak256(0)+(n-1)</strong></p>
<p>由于 <strong>Keccak256(0)</strong> 是一个非常大的数字，EVM 不可能用完插槽。因此，我们解决了这个问题。</p>
<p>为什么在 <strong>keccak256(0)</strong> 中使用 <strong>0</strong>？因为声明的数组是在 0 槽里。如果它是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uint value2 //value 2 is in slot 0</span><br><span class="line">uint[] values; //the array is in slot 1</span><br></pre></td></tr></table></figure>

<p>因为数组在槽 1 中，这个数组中的第i个值被存储在 **Keccak256(1)+(n-1)**，数组的长度被存储在槽 1 中。</p>
<p>现在我们应该看看它在汇编中是如何工作的。<br>首先，这是函数 modify() 在汇编中的第一部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">048 PUSH1 00 | 0x00 |</span><br><span class="line">050 DUP1     | 0x00 | 0x00 |</span><br><span class="line">051 SLOAD    | 0x00 | 0x00 |</span><br><span class="line">052 PUSH1 01 | 0x01 | 0x00 | 0x00 |</span><br><span class="line">054 DUP2     | 0x00 | 0x01 | 0x00 | 0x00 |</span><br><span class="line">055 DUP2     | 0x01 | 0x00 | 0x01 | 0x00 | 0x00 |</span><br><span class="line">056 ADD      | 0x01 | 0x01 | 0x00 | 0x00 |</span><br><span class="line">057 DUP4     | 0x00 | 0x01 | 0x01 | 0x00 | 0x00 |</span><br><span class="line">058 SSTORE   | 0x01 | 0x00 | 0x00 |</span><br><span class="line">059 DUP3     | 0x00 | 0x01 | 0x00 | 0x00 |</span><br><span class="line">060 DUP1     | 0x00 | 0x00 | 0x01 | 0x00 | 0x00 |</span><br><span class="line">061 MSTORE   | 0x01 | 0x00 | 0x00 |</span><br></pre></td></tr></table></figure>

<p>在指令 <strong>51</strong>，EVM从存储槽 0 加载，结果是 0，因为数组的长度是 0。</p>
<p>在第 <strong>56</strong> 指令，EVM在 0 号存储槽加载的值上加 1，并在第 58 指令将其 <strong>SSTORE</strong> 到同一存储槽。因此，现在数组的长度是 1。</p>
<p><strong>在第 61</strong> 指令，EVM 在地址 0 处 MSTORE 0，我们将在后面看到原因。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">062 PUSH1 07 | 0x07 | 0x01 | 0x00 | 0x00 |</span><br><span class="line">064 PUSH32 290decd9548b62a8d60345a988386fc84ba6bc95484008f6362f93160ef3e563 | hash | 0x07 | 0x01 | 0x00 | 0x00 |</span><br><span class="line">097 SWAP3    | 0x00 | 0x07 | 0x01 | hash | 0x00 |</span><br><span class="line">098 DUP4     | hash | 0x00 | 0x07 | 0x01 | hash | 0x00 |</span><br><span class="line">099 ADD      | hash | 0x07 | 0x01 | hash | 0x00 |</span><br><span class="line">100 SSTORE   | 0x01 | hash | 0x00 |</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Remix 中显示的 KECCAK256 指令，其实就是 SHA3 指令</p>
</blockquote>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/10.png" loading="lazy"></p>
<p>0x07 被推到堆栈中，0 的哈希值也是如此，它是 <strong>keccak256(0x00)</strong>(它等于290decd…e563)</p>
<p><strong>由于数组的当前索引是 0</strong>，EVM 将 0 添加到哈希值上（在指令 99），即堆栈中的第四个值。(这一点很重要，因为当 EVM 将另一个值添加到数组中时，索引将与 0 不同，因此结果也将不同）。</p>
<p>然后存储（SSTORE） 0x07 到结果槽，(<strong>槽 keccak256(0x00)+0 &#x3D; 7</strong>)</p>
<p>这就成功存储了数组的第一个元素。</p>
<p>在第 2 次 SSTORE 之后，重复同样的代码，存储值为 8，但有细微差别：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">101 DUP3     | 0x00 | 0x01| hash | 0x00|</span><br><span class="line">102 SLOAD    | 0x01 | 0x01| hash | 0x00|</span><br><span class="line">103 SWAP1    | 0x01 | 0x01| hash | 0x00|</span><br><span class="line">104 DUP2     | 0x01 | 0x01| 0x01 | hash | 0x00 |</span><br><span class="line">105 ADD      | 0x02 | 0x01| hash | 0x00|</span><br><span class="line">106 SWAP1    | 0x01 | 0x02| hash | 0x00|</span><br><span class="line">107 SWAP3    | 0x00 | 0x02| hash | 0x01|</span><br><span class="line">108 SSTORE   | hash | 0x01|</span><br><span class="line">109 PUSH1 08 | 0x08 | hash| 0x01 |</span><br><span class="line">111 SWAP2    | 0x01 | hash | 0x02 |</span><br><span class="line">112 ADD      | hash+1 | 0x02 |</span><br><span class="line">113 SSTORE   | |</span><br></pre></td></tr></table></figure>

<p>在第 102 指令，**SLOAD **在槽 0 处返回 1，这是数组的长度。</p>
<p>在第 105 指令，**ADD **在结果上加 1，所以 1+1&#x3D;2。</p>
<p>在第 108 指令，EVM <strong>SSTORE</strong> 结果（是 2）在槽 0，这就是数组的新长度。</p>
<p>在第 112 指令，EVM 将 1 添加到 Hash 中，这是分配给 <strong>values[1]</strong> 的槽。</p>
<p>在第 113 指令，EVM <strong>存储</strong>值 8，在 <strong>keccak256(0)+1</strong> 而不是上次的 **keccak256(0)**。</p>
<p>如果我们分析一下这种操作的 Gas 成本，我们会发现，这比非数组的情况下要高。</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/11.png" loading="lazy"></p>
<blockquote>
<p>87746 Gas</p>
</blockquote>
<p>有 1 个 <strong>SSTORE</strong> 来存储一个数组的长度。(+ 20000 gas)<br>有 2 个 <strong>SSTORE</strong> 来存储7和8的值。(+40000 gas)<br>有 1 个 **SSTORE **到一个非零值槽，将数组的长度从 1 更新到 2。</p>
<p>我们就快完成了……</p>
<h1 id="如何存储映射？"><a href="#如何存储映射？" class="headerlink" title="如何存储映射？"></a>如何存储映射？</h1><p>现在我们来谈谈映射，像数组一样，如何存储映射的所有值并不明显。(ERC20代币中的变量<strong>balances</strong>就是一个好例子)</p>
<p>我们知道，映射是一组<strong>键值对</strong>。</p>
<p>对比数组，在映射中存储值的方式非常相似，存储槽等于<strong>SHA3(mapping_slot.key)</strong></p>
<p>(其中**.**是连接运算符）在这最后一部分，我们将验证这个公式。</p>
<p>让我们来编译这个最后的合约，<strong>编译选项 没有优化（但仍然是solidity 0.8.7）</strong>，并调用**modify()**函数!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT </span><br><span class="line">pragma solidity ^0.8.0;  </span><br><span class="line">contract Test &#123;     </span><br><span class="line">    mapping(address =&gt; uint) balances;      </span><br><span class="line">    function modify() external &#123;                  balances[0xbc5D291D2165f130375B94c62211f594dB48fEF2] = 15;     balances[0x9a8af21Ac492D5055eA7e1e49bD91BC9b5549334] = 55; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是函数的第一部分的完整反汇编：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">054 PUSH1 0f | 0x0f |</span><br><span class="line">056 PUSH1 00 | 0x00 | 0x0f |</span><br><span class="line">058 DUP1     | 0x00 | 0x00 | 0x0f |</span><br><span class="line">059 PUSH20 bc5d291d2165f130375b94c62211f594db48fef2</span><br><span class="line">             | address1 | 0x00 | 0x00 | 0x0f |</span><br><span class="line">080 PUSH20 ffffffffffffffffffffffffffffffffffffffff</span><br><span class="line">             | 0xff..ff | address1 | 0x00 | 0x00 | 0x0f |</span><br><span class="line">101 AND      | address1 | 0x00 | 0x00 | 0x0f |</span><br><span class="line">102 PUSH20 ffffffffffffffffffffffffffffffffffffffff </span><br><span class="line">             | 0xff..ff | address1 | 0x00 | 0x00 | 0x0f |</span><br><span class="line">123 AND      | address1 | 0x00 | 0x00 | 0x0f |</span><br><span class="line">124 DUP2     | 0x00 | address1 | 0x00 | 0x00 | 0x0f |</span><br><span class="line">125 MSTORE   | 0x00 | 0x00 | 0x0f |</span><br><span class="line">126 PUSH1 20 | 0x20 | 0x00 | 0x00 | 0x0f |</span><br><span class="line">128 ADD      | 0x20 | 0x00 | 0x0f |</span><br><span class="line">129 SWAP1    | 0x00 | 0x20 | 0x0f |</span><br><span class="line">130 DUP2     | 0x20 | 0x00 | 0x20 | 0x0f |</span><br><span class="line">131 MSTORE   | 0x20 | 0x0f |</span><br><span class="line">132 PUSH1 20 | 0x20 | 0x20 | 0x0f |</span><br><span class="line">134 ADD      | 0x40 | 0x0f |</span><br><span class="line">135 PUSH1 00 | 0x00 | 0x40 | 0x0f |</span><br><span class="line">137 SHA3     | keccak256(address1) | 0x0f |</span><br><span class="line">138 DUP2     | 0x0f | keccak256(address1) | 0x0f |</span><br><span class="line">139 SWAP1    | keccak256(address1) | 0x0f| 0x0f |</span><br><span class="line">140 SSTORE   | 0x0f|</span><br></pre></td></tr></table></figure>

<p>在第 54-59 指令 0f（十进制的15），0，0 和 bc5d…f2 被推送到堆栈。</p>
<ul>
<li>0f 是 <strong>modify()</strong> 函数中第一个地址的余额。</li>
<li>bc5d…f2 就像是 balance&#x3D;15 的地址。</li>
</ul>
<p>在第 80 和 102 指令之间，这段代码没有任何作用，它只是通过使用掩码： <strong>0x00000000000000000000000ffffffffffffffffffffffffffffffffffffffff</strong> 保证堆栈中的地址 0xbc5d… 之后只有 0000</p>
<p>例如，地址可能是 <strong>0xd0000….bc5d…fd，EVM 和 0x000…000ffff</strong> 的掩码进行与运算，从而去除开头的 <strong>d</strong>。</p>
<p>在第 125 指令，它用 <strong>MSTORE</strong> 把结果保存到内存（保存在地址为 0x00 的 “清洁” 内存中）。</p>
<p>在第 128 指令，它将 20 加到 <strong>0x00</strong>，并在第 131 指令将 0 存储到内存。(因此0被存储在内存的 0x20 处)</p>
<p>在第 137 指令，调用 <strong>SHA3</strong> 指令，使用堆栈中的参数：0（offset）和40（size）。</p>
<p>这条指令返回 <strong>keccak256(memory[offset:offset+length])。</strong><br>这里 <strong>offset &#x3D; Stack(0) &#x3D; 0, length &#x3D; Stack(1) &#x3D; 40</strong> (因为堆栈里有最后两个值)</p>
<p>这是地址 <strong>0xbc5d…f2</strong> 与 0 相连接的 <strong>SHA3</strong>（或 <strong>KECCAK256</strong>）。</p>
<p>之后，通过使用 <strong>SSTORE</strong>，15 被存储在 <strong>SHA3</strong> 操作的结果槽中。</p>
<p>如果我们把它与开头的公式进行比较: <strong>SHA3(mapping_slot.key)</strong></p>
<ul>
<li>余额变量的 <strong>mapping_slot</strong> 当然等于 0（存储在 0x20 到 0x40 的内存中，而不是在开头位置，因为 EVM 使用小端结构）</li>
<li><strong>key</strong> 等于 <strong>地址0xbc5d291d2165f130375b94c62211f594db48fef2</strong>（存储在 0x00 到 0x20 的内存中）。</li>
</ul>
<p>对于那些想知道 <strong>memory[0x00:0x40]</strong> 的目的是什么的人来说，**的答案是：目标是（仅仅）存储使用 **keccak256 进行 Hash 的操作数。</p>
<p>由于 EVM 对 0x00 和 0x40 之间的所有东西进行散列，我们的说法是正确的。</p>
<p>下面是这样一个操作的 Gas 成本：</p>
<p><img src="/images/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/11.png" loading="lazy"></p>
<blockquote>
<p>使用 65594 Gas</p>
</blockquote>
<p>成本比存储在数组中要低（至少在开始时），因为 mapping_slot（槽0）不包含任何东西，也没有被修改，所以少了一个 <strong>SSTORE</strong> 操作。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>如果你读完了这篇文章，恭喜你! 这并不容易，但它是值得的。你现在对 EVM 的了解比 99.9% 的开发者还要多。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>流竹均雅</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2024/02/03/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240203%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/" title="通过逆向和调试深入 EVM 03 - 存储布局如何工作？">http://example.com/2024/02/03/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240203%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/02/04/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240204%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2004/" rel="prev" title="通过逆向和调试深入 EVM 04 - 结束/中止执行的5种指令"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">通过逆向和调试深入 EVM 04 - 结束/中止执行的5种指令</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/02/02/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2002/" rel="next" title="通过逆向和调试深入 EVM 02 - 部署智能合约"><span class="post-nav-text">通过逆向和调试深入 EVM 02 - 部署智能合约</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议添加流竹君的联系方式。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/02/03/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240203%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 流竹均雅</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-11-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>