<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="流竹均雅"><meta name="copyright" content="流竹均雅"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>通过逆向和调试深入 EVM 05 - EVM如何处理 if/else/for/functions | 流竹の家</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"流竹君的小站","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://liuzhujunya-blog-10gh8t2h3-liuzhujunya.vercel.app/","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/npm/@waline/emojis@latest/bilibili/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/weibo/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-499JF3W1EH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-499JF3W1EH');
}</script><meta name="description" content="原文链接： https:&#x2F;&#x2F;trustchain.medium.com&#x2F;reversing-and-debugging-evm-the-execution-flow-part-5-2ffc97ef0b77 译文出自：登链翻译计划 译者：翻译小组 校对：Tiny 熊 本文永久链接：learnblockchain.cn&#x2F;article…     第1篇：理解汇编 第2篇：部署智能合约 第">
<meta property="og:type" content="article">
<meta property="og:title" content="通过逆向和调试深入 EVM 05 - EVM如何处理 if&#x2F;else&#x2F;for&#x2F;functions">
<meta property="og:url" content="http://example.com/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/index.html">
<meta property="og:site_name" content="流竹の家">
<meta property="og:description" content="原文链接： https:&#x2F;&#x2F;trustchain.medium.com&#x2F;reversing-and-debugging-evm-the-execution-flow-part-5-2ffc97ef0b77 译文出自：登链翻译计划 译者：翻译小组 校对：Tiny 熊 本文永久链接：learnblockchain.cn&#x2F;article…     第1篇：理解汇编 第2篇：部署智能合约 第">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-24T06:48:52.524Z">
<meta property="article:author" content="流竹均雅">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="静态代码分析">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="流竹均雅"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="流竹均雅"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">流竹均雅</a></div><a class="site-name" href="/about/site.html">流竹の家</a><sub class="site-subtitle">I Fall Apart</sub><div class="site-description">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 频道 - 小云之家" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LiuZhuJunYa" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liuzhujunya@gmain.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1371064945" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/482465495" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E4%B8%AD%E7%9A%84-IF-x2F-ELSE"><span class="toc-number">1.</span> <span class="toc-text">汇编中的 IF&#x2F;ELSE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E4%B8%AD%E7%9A%84-ELSE-IF"><span class="toc-number">2.</span> <span class="toc-text">汇编中的 ELSE IF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E4%B8%AD%E7%9A%84-For-%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.</span> <span class="toc-text">汇编中的 For 循环</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">无参数的函数调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">带参数的函数调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%A6%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">带返回值的函数调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E6%8A%8A%E5%AE%83%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="toc-number">7.</span> <span class="toc-text">让我们把它放在一起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="流竹均雅"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="流竹の家"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">通过逆向和调试深入 EVM 05 - EVM如何处理 if/else/for/functions</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-02-05 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-05T00:00:00+08:00">2024-02-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-04-24 14:48:52" itemprop="dateModified" datetime="2024-04-24T14:48:52+08:00">2024-04-24</time></div><span class="leancloud_visitors" id="/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/" data-flag-title="通过逆向和调试深入 EVM 05 - EVM如何处理 if/else/for/functions"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">区块链-通过逆向和调试深入EVM</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">区块链</span></a><a class="tag-item" href="/tags/%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">静态代码分析</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<ul>
<li>原文链接： <a target="_blank" rel="noopener" href="https://trustchain.medium.com/reversing-and-debugging-evm-the-execution-flow-part-5-2ffc97ef0b77">https://trustchain.medium.com/reversing-and-debugging-evm-the-execution-flow-part-5-2ffc97ef0b77</a></li>
<li>译文出自：<a target="_blank" rel="noopener" href="https://github.com/lbc-team/Pioneer">登链翻译计划</a></li>
<li>译者：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/people/412">翻译小组</a> 校对：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/people/15">Tiny 熊</a></li>
<li>本文永久链接：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/4987">learnblockchain.cn&#x2F;article…</a></li>
</ul>
</blockquote>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/01/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240201%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2001/">第1篇：理解汇编</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/02/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2002/">第2篇：部署智能合约</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/03/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240203%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/">第3篇：存储布局是如何工作的？</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/04/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240204%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2004/">第4篇：结束&#x2F;中止执行的5个指令</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/">第5篇：执行流 if&#x2F;else&#x2F;for&#x2F;函数</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/">第6篇：完整的智能合约布局</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240207%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2007/">第7篇：外部调用和合约部署</a></li>
</ul>
<h1 id="汇编中的-IF-x2F-ELSE"><a href="#汇编中的-IF-x2F-ELSE" class="headerlink" title="汇编中的 IF&#x2F;ELSE"></a>汇编中的 IF&#x2F;ELSE</h1><p>这是我们第一个关于逆向 if&#x2F;else 语句的例子，在没有优化器的情况下编译它，并以<code>x=true</code>调用函数<code>flow()</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: UNLICENSED</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    uint value = 0;</span><br><span class="line">    function flow(bool x) external &#123;</span><br><span class="line">        if (x) &#123;</span><br><span class="line">            value = 4;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            value = 9;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是该函数的完整反汇编代码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">062 JUMPDEST | 0x01 | stack after arguments discarded |</span><br><span class="line">063 DUP1     | 0x01 | 0x01 |</span><br><span class="line">064 ISZERO   | 0x00 |0x01 |</span><br><span class="line">065 PUSH1 4b | 0x4b | 0x00 | 0x01 |</span><br><span class="line">067 JUMPI    | 0x01 |</span><br><span class="line">068 PUSH1 04 | 0x04 | 0x01 |</span><br><span class="line">070 PUSH1 00 | 0x00 | 0x04 | 0x01 |</span><br><span class="line">072 SSTORE   | 0x01 |</span><br><span class="line">073 POP      </span><br><span class="line">074 JUMP </span><br><span class="line">075 JUMPDEST </span><br><span class="line">076 PUSH1 09 </span><br><span class="line">078 PUSH1 00 </span><br><span class="line">080 SSTORE </span><br><span class="line">081 POP </span><br><span class="line">082 JUMP</span><br></pre></td></tr></table></figure>

<p>当一个函数被调用时，<strong>它的参数每次都被放在堆栈中</strong>（我们将“稍后证明”），所以在EVM中 <code>x=true=1</code>（因此 false&#x3D;0 ），那么堆栈在 <code>Stack(0)</code> 包含 1。</p>
<p>在第 63 和 64 字节的指令，堆栈被复制，<code>ISZERO</code> 指令被调用。</p>
<blockquote>
<p>备注：第 x 字节上的指令，后文简称 ：指令 x.</p>
</blockquote>
<p>该指令显然是在验证 Stack(0)&#x3D;0，如果是，那么 1 被推入堆栈，否则 0 被推入堆栈。</p>
<p>由于 Stack(0)&#x3D;1，那么 0 被推到堆栈中 <code>| 0x00 | 0x01 |</code>。</p>
<p>之后 4b 也被推到了堆栈中。堆栈为  <code>| 0x4b | 0x00 | 0x01 |</code>， 然后 JUMPI 被调用</p>
<p>由于 Stack(1)&#x3D;0，EVM 不会跳到 4b。</p>
<p>因此，我们可以很容易地推断出，如果堆栈中的第一个参数是 0，那么 EVM 将跳到 4b（十进制的 75），否则EVM 将继续执行流程。</p>
<p>在指令 68 和 74 之间，我们已经知道发生了什么：EVM 将 4 存储在槽号 0 中。在指令 75 和 81 之间的代码相同：EVM 将 9 存储在槽号 0 中。</p>
<p>在这两个 “结果” 之后，EVM 都跳到了 3C，执行结束。</p>
<p>事实上，每次有 JUMPI 指令时，在 solidity 中都有一个对应的 IF 语句（或 WHILE&#x2F;FOR）。</p>
<h1 id="汇编中的-ELSE-IF"><a href="#汇编中的-ELSE-IF" class="headerlink" title="汇编中的 ELSE IF"></a>汇编中的 ELSE IF</h1><p>如果我们使用一个更复杂的 if 语句呢？这次会有更多的 “else”，但汇编代码会不会更复杂呢？</p>
<p>(剧透：其实没有)</p>
<p>编译这段代码（没有优化器）和 solidity 0.8.7，用你想要的任何值调用流程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: UNLICENSED</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    uint value = 0;</span><br><span class="line">    function flow(uint x) external &#123;</span><br><span class="line">        if (x == 1) &#123;</span><br><span class="line">        	value = 4;</span><br><span class="line">        &#125; else if (x == 2) &#123;</span><br><span class="line">        	value = 9;</span><br><span class="line">        &#125; else if (x == 3) &#123;</span><br><span class="line">            value = 14;</span><br><span class="line">        &#125; else if (x == 4) &#123;</span><br><span class="line">            value = 19;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            value = 24;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>像往常一样，让我们来拆解这个函数:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">062 JUMPDEST</span><br><span class="line">063 DUP1</span><br><span class="line">064 PUSH1 01</span><br><span class="line">066 EQ</span><br><span class="line">067 ISZERO</span><br><span class="line">068 PUSH1 4e</span><br><span class="line">070 JUMPI </span><br><span class="line">071 PUSH1 04 </span><br><span class="line">073 PUSH1 00 </span><br><span class="line">075 SSTORE </span><br><span class="line">076 POP </span><br><span class="line">077 JUMP </span><br><span class="line">078 JUMPDEST </span><br><span class="line">079 DUP1 </span><br><span class="line">080 PUSH1 02 </span><br><span class="line">082 EQ </span><br><span class="line">083 ISZERO </span><br><span class="line">084 PUSH1 5e </span><br><span class="line">086 JUMPI </span><br><span class="line">087 PUSH1 09 </span><br><span class="line">089 PUSH1 00 </span><br><span class="line">091 SSTORE </span><br><span class="line">092 POP </span><br><span class="line">093 JUMP </span><br><span class="line">094 JUMPDEST </span><br><span class="line">095 DUP1 </span><br><span class="line">096 PUSH1 03 </span><br><span class="line">098 EQ </span><br><span class="line">099 ISZERO </span><br><span class="line">100 PUSH1 6e </span><br><span class="line">102 JUMPI </span><br><span class="line">103 PUSH1 0e </span><br><span class="line">105 PUSH1 00 </span><br><span class="line">107 SSTORE </span><br><span class="line">108 POP </span><br><span class="line">109 JUMP </span><br><span class="line">110 JUMPDEST </span><br><span class="line">111 DUP1 </span><br><span class="line">112 PUSH1 04 </span><br><span class="line">114 EQ </span><br><span class="line">115 ISZERO </span><br><span class="line">116 PUSH1 7e </span><br><span class="line">118 JUMPI </span><br><span class="line">119 PUSH1 13 </span><br><span class="line">121 PUSH1 00 </span><br><span class="line">123 SSTORE </span><br><span class="line">124 POP </span><br><span class="line">125 JUMP </span><br><span class="line">126 JUMPDEST </span><br><span class="line">127 PUSH1 18 </span><br><span class="line">129 PUSH1 00 </span><br><span class="line">131 SSTORE </span><br><span class="line">132 POP </span><br><span class="line">133 JUMP</span><br></pre></td></tr></table></figure>

<p>这个结构看起来与我们已经看到的东西相似。尽管相当长，但它非常简单。这只是两个不同模块的重复。</p>
<ol>
<li>中间条件块（63-70、79-86、95-102、111-118）。<br>它验证 stack(0) 中的值是否等于一个 <code>if else</code> 中间语句。如果不是，它 <code>JUMP</code> 到下一个中间条件，下一个条件继续相同的处理。<br>如果是，它不 <code>JUMP</code> 并执行<strong>SSTORE</strong>（模块2）。</li>
<li>我们已经非常熟悉了 <strong>SSTORE</strong>， 保存值到存储槽。<br>通过将槽和值推入堆栈并调用 <strong>SSTORE</strong>。<br>一旦完成，EVM JUMP 到另一个位置并结束执行。</li>
</ol>
<p>如果所有的条件都不满足（i 不等于 1 或 2 或 3 或 4），则在指令 127 和 133 之间触发 else 语句，这是最后一个 <strong>SSTORE</strong> 块，但没有任何条件。</p>
<p>事实上，整个结构非常类似于 EVM 执行开始时的函数选择器，以选择符合函数签名的代码。(我们在<a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/01/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240201%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2001/">第一篇</a>里看到了)</p>
<p>总结一下这段代码，else if 语句可以翻译成 solidity 中的多个嵌套的 if，这和我们使用 else if 的结果完全一样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">if (x == 1) &#123;</span><br><span class="line">	// do something</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	if (x == 2) &#123;</span><br><span class="line">		// do something</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		if (x == 3) &#123;</span><br><span class="line">			// do something</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			if (x == 4) &#123;</span><br><span class="line">				// do something</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				// do something</span><br><span class="line">			&#125;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="汇编中的-For-循环"><a href="#汇编中的-For-循环" class="headerlink" title="汇编中的 For 循环"></a>汇编中的 For 循环</h1><p>与其他编程语言相反，For 语句在 solidity 中没有被广泛使用。</p>
<p>主要原因是，需要 for 语句的功能往往需要大量的 Gas 来执行功能，这使得智能合约无法使用。这与 while 语句的情况大致相同。</p>
<p>下面是我们要研究的代码，编译它，部署并用 <code>x=10</code> 调用（0.8.7 优化器 200）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: UNLICENSED</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    uint value = 0;</span><br><span class="line">    function flow(uint x) external &#123;</span><br><span class="line">        for (uint i = 0; i &lt; x; i++) &#123;</span><br><span class="line">            value += i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这次反汇编是比较难研究的，你需要更加专注:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">062 JUMPDEST		| 0x0a |</span><br><span class="line">063 PUSH1 00		| 1x00 | 0x0a |</span><br><span class="line">065 JUMPDEST		</span><br><span class="line">066 DUP2			| 0x0a | 1x00 | 0x0a |</span><br><span class="line">067 DUP2			| 1x00 | 0x0a | 1x00 | 0x0a |</span><br><span class="line">068 LT				| 0x01 | 1x00 | 0x0a |			// 小于号 &lt;</span><br><span class="line">069 ISZERO			| 0x00 | 1x00 | 0x0a |</span><br><span class="line">070 PUSH1 6c		| 0x6c | 0x00 | 1x00 | 0x0a |	// 6c == 108</span><br><span class="line">072 JUMPI			| 0x00 | 0x0a |					// 条件跳转，不符合条件，继续执行</span><br></pre></td></tr></table></figure>

<p>第 62 字节指令是函数 “flow()” 的入口点</p>
<p>在第 62 字节的指令，值 <strong>0xa</strong> 在堆栈中（十进制的 10），这是 x 的值。（别忘了：在函数中参数总是在堆栈中）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| 0xa0 |</span><br></pre></td></tr></table></figure>

<p>在第 63 字节的指令，0 被推到堆栈中。这很可能是我们的变量 i &#x3D; 0, (for 循环中的初始化)  <code>| 0x00 | 0xa0 |</code>。</p>
<p>在指令 65，有一条 <strong>JUMPDEST</strong> 指令，我们将在后面看到原因。</p>
<p>在指令 66 和 69 之间，<strong>x</strong> 的值与 <strong>i</strong> 的值进行比较，（通过使用指令 <strong>LT</strong>，意思是小于）。</p>
<p>如果小于，EVM 就跳到第 72 字节的 6c（十进制的 108），如果不是，EVM 就继续。</p>
<p>很明显，0xa 不小于 0x0，所以在第 73 字节继续执行。</p>
<p>这应该是 for 循环中的 <code>i &lt; x</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">073 DUP1			| 1x00 | 1x00 | 0x0a |</span><br><span class="line">074 PUSH1 00		| 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">076 DUP1			| 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">077 DUP3			| 1x00 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">078 DUP3			| 0x00 | 1x00 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">079 SLOAD			| 2x00 | 1x00 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">080 PUSH1 57 		| 0x57 | 2x00 | 1x00 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |				// 57 == 87</span><br><span class="line">082 SWAP2 			| 1x00 | 2x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">083 SWAP1  			| 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">084 PUSH1 88 		| 0x88 | 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |		// 88 == 136</span><br><span class="line">086 JUMP</span><br></pre></td></tr></table></figure>

<p>这段代码的目的是 <strong>SLOAD</strong> 0 号槽(从 0 号槽读取)，并推送 57（十进制的 87）。</p>
<p>是的，这看起来比较复杂，如果你打开优化器，这应该简化为 <code>PUSH1 0; SLOAD; PUSH1 88</code>。</p>
<p>之后，代码无条件地 JUMP 到 88（十进制的 136）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">136 JUMPDEST		| 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">137 PUSH1 00		| 0x00 | 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">139 DUP3			| 1x00 | 0x00 | 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">140 NOT				| 1xff | 0x00 | 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">141 DUP3 			| 2x00 | 1xff | 0x00 | 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">142 GT 				| 0x00 | 0x00 | 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">143 ISZERO 			| 0x01 | 0x00 | 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">144 PUSH1 98		| 0x98 | 0x01 | 0x00 | 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">146 JUMPI</span><br><span class="line">147 PUSH1 98 </span><br><span class="line">149 PUSH1 b5 </span><br><span class="line">151 JUMP</span><br></pre></td></tr></table></figure>

<p>由于这里篇幅会很长，我不会在这里解释一切。你只需要知道，在 solidity 0.8.0 及以后的版本中，编译器会注入代码来防止我们在加法时的溢出。</p>
<p>例如对于 uint256 类型：2²⁵⁶-1 是最大的可能数字，如果我在这个数字上加 1，结果将是 0，因为 2²⁵⁶ 不能放在 256 位的槽中。</p>
<p>这段代码的目的是测试在进行算术操作之前是否会有溢出。</p>
<ul>
<li><p>如果没有溢出，代码就会在 98 处继续执行 (十进制的 152)</p>
</li>
<li><p>如果发生了溢出，就会进入到 b5（b5 &#x3D;&#x3D; 181）</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">181 JUMPDEST</span><br><span class="line">182 PUSH4 0x4e487b71	| 0x4e487b71 |</span><br><span class="line">187 PUSH1 0xe0			| 0xe0 | 0x4e487b71 |</span><br><span class="line">189 SHL					| 0x4e487b71 |			// 左移</span><br><span class="line">190 PUSH1 0x00			| 0x00 | 0x4e487b71 |</span><br><span class="line">192 MSTORE				||</span><br><span class="line">193 PUSH1 0x11			| 0x11 |</span><br><span class="line">195 PUSH1 0x04			| 0x04 | 0x11 |</span><br><span class="line">197 MSTORE				||</span><br><span class="line">198 PUSH1 0x24			| 0x24 |</span><br><span class="line">200 PUSH1 0x00			| 0x00 | 0x24 |</span><br><span class="line">202 REVERT 0x -</span><br></pre></td></tr></table></figure>

<p>这里的溢出逻辑我们可以通过追踪的方法看到：</p>
<p>首先，因为 DUP 指令是用来复制的，所以我们认为 DUP 产生的两个元素是完全相等的，所以这里我设置了两个追踪记号，<code>1x</code> 表示加数 <code>i</code>；<code>2x</code> 表示存储的 <code>value</code>.</p>
<p>可以看到操作码首先是对加数 i 做了一次取反，也相当于 2²⁵⁶-i；</p>
<p>然后探求 <code>value</code> 是否大于 2²⁵⁶-i：</p>
<ol>
<li>大于表示加法会发生溢出，因为<br>value &gt; 2²⁵⁶-i<br>value+i &gt; 2²⁵⁶</li>
<li>至此触发后续的 Revert 逻辑</li>
</ol>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">152 JUMPDEST			| 0x00 | 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">153 POP					| 2x00 | 1x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">154 ADD					| 3x00 | 0x57 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">155 SWAP1				| 0x57 | 3x00 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">156 JUMP				</span><br></pre></td></tr></table></figure>

<p>一旦溢出验证完成。这段代码将之前 SLOAD 槽 0 的结果加上 i（递增变量）。</p>
<p>之后，EVM 跳转到 57（十进制的 87），57 是在指令 80 推入到堆栈中。在下一节中你会明白为什么 57 被保存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">087 JUMPDEST			| 3x00 | 0x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">088 SWAP1				| 0x00 | 3x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">089 SWAP2				| 0x00 | 3x00 | 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">090 SSTORE				| 0x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">091 POP					| 1x00 | 1x00 | 0x0a |</span><br><span class="line">092 DUP2				| 1x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">093 SWAP1				| 1x00 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">094 POP					| 1x00 | 1x00 | 0x0a |</span><br><span class="line">095 PUSH1 65			| 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">097 DUP2				| 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">098 PUSH1 9d			| 0x9d | 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">100 JUMP</span><br></pre></td></tr></table></figure>

<p>这段代码<strong>存储（SSTORE）</strong>之前加法的结果到槽 0 中，并直接跳转到 9d(十进制的 157)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">157 JUMPDEST			| 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">158 PUSH1 00			| 0x00 | 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">160 PUSH1 00			| 0x00 | 0x00 | 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">162 NOT					| 0xff | 0x00 | 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">163 DUP3				| 1x00 | 0xff | 0x00 | 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">164 EQ					| 0x00 | 0x00 | 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">165 ISZERO				| 0x01 | 0x00 | 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">166 PUSH1 ae			| 0xae | 0x01 | 0x00 | 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">168 JUMPI </span><br><span class="line">169 PUSH1 ae </span><br><span class="line">171 PUSH1 b5 </span><br><span class="line">173 JUMP</span><br></pre></td></tr></table></figure>

<p>这段代码与 136 和 151 之间的代码完全相同，它验证未来算术运算的结果是否处于溢出状态。</p>
<p>如果一切正常，它将跳转到 ae（十进制的174）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">174 JUMPDEST			| 0x00 | 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">175 POP					| 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">176 PUSH1 01			| 0x01 | 1x00 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">178 ADD					| 1x01 | 0x65 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">179 SWAP1				| 0x65 | 1x01 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">180 JUMP</span><br></pre></td></tr></table></figure>

<p>它把 1 加到增量变量 i 上，然后 JUMP 到 65（十进制的 101，这是在刚才的第 90 字节处推入的。）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">101 JUMPDEST			| 1x01 | 1x00 | 1x00 | 0x0a |</span><br><span class="line">102 SWAP2				| 1x00 | 1x00 | 1x01 | 0x0a |</span><br><span class="line">103 POP					| 1x00 | 1x01 | 0x0a |</span><br><span class="line">104 POP					| 1x01 | 0x0a |</span><br><span class="line">105 PUSH1 41			| 0x41 | 1x01 | 0x0a |</span><br><span class="line">107 JUMP</span><br></pre></td></tr></table></figure>

<p>这段代码的目的只是为了 “清理” 堆栈并跳转到 41(十进制的的 65)。</p>
<p>但是你还记得 65 是什么吗？</p>
<p>这是循环的开始，有了这些信息，就可以还原执行流程了。</p>
<ol>
<li>声明 <code>i = 0</code>。</li>
<li>测试是否 <code>i &lt; x</code>，如果是则直接跳到最后(8)。</li>
<li>加载Slot 0 ( <code>value</code>变量)。</li>
<li>验证将i添加到Slot到<code>value</code>时，会不会有溢出。如果测试失败，函数回退，转到181。</li>
<li>把i加到<code>value</code>，然后 SSTORE 到槽 0。</li>
<li>验证当 EVM 将添加 1 到 i（递增量）时，会不会有溢出，如果测试失败，函数回退，转到 181。</li>
<li>给 i 加 1 并返回到 第 2 步。</li>
<li>结束执行。</li>
</ol>
<p>在 i&lt;x 时循环位于 2 和 8 之间（在这个例子中，x&#x3D;10）。</p>
<p>这是本文最长的部分，但我们已经完成了 for 循环，现在我们来谈谈函数。</p>
<h1 id="无参数的函数调用"><a href="#无参数的函数调用" class="headerlink" title="无参数的函数调用"></a>无参数的函数调用</h1><p>这一部分是本文最重要的部分，它将帮助我们理解下一篇文章。不要跳过它。</p>
<p>汇编中的函数行为是什么？</p>
<p>以下是我们要分析的代码，在没有优化器的情况下编译它（但仍使用 solidity 0.8.7 版本）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: UNLICENSED</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">  uint value = 0;</span><br><span class="line">  function flow() external &#123;</span><br><span class="line">		flow2();</span><br><span class="line">  &#125;</span><br><span class="line">		</span><br><span class="line">	function flow2() public &#123;</span><br><span class="line">		value = 5;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，还需要对它进行反汇编:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">071 JUMPDEST			| 0x3d | hash |</span><br><span class="line">072 PUSH1 0x4d			| 0x4d | 0x3d | hash |</span><br><span class="line">074 PUSH1 0x4f			| 0x4f | 0x4d | 0x3d | hash |</span><br><span class="line">076 JUMP</span><br><span class="line">077 JUMPDEST</span><br><span class="line">078 JUMP</span><br></pre></td></tr></table></figure>

<p>在第 72 字节指令，4d 被推送（十进制 77）。</p>
<p>在第 74 字节指令，4f 被推入。</p>
<p>在第 76 字节指令，EVM 跳转到 Stack(0)，在我们的例子中是 4f（十进制 79）。</p>
<p>在第 79 字节指令，函数代码非常明显，是 flow2() 函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">079 JUMPDEST			| 0x4d | 0x3d | hash |</span><br><span class="line">080 PUSH1 0x05			| 0x05 | 0x4d | 0x3d | hash |</span><br><span class="line">082 PUSH1 0x00			| 0x00 | 0x05 | 0x4d | 0x3d | hash |</span><br><span class="line">084 DUP2				| 0x05 | 0x00 | 0x05 | 0x4d | 0x3d | hash |</span><br><span class="line">085 SWAP1				| 0x00 | 0x05 | 0x05 | 0x4d | 0x3d | hash |</span><br><span class="line">086 SSTORE				| 0x05 | 0x4d | 0x3d | hash |</span><br><span class="line">087 POP					| 0x4d | 0x3d | hash |</span><br><span class="line">088 JUMP</span><br><span class="line"></span><br><span class="line">077 JUMPDEST</span><br><span class="line">078 JUMP</span><br><span class="line"></span><br><span class="line">061 JUMPDEST</span><br><span class="line">062 STOP</span><br></pre></td></tr></table></figure>

<p>它在槽 0 中存储值 5，仅此而已。</p>
<p>在存储值之后，在第 88 字节操作码 JUMP 被执行，但是 JUMP 去了哪里？这时 Stack(0) 的值是多少？</p>
<p>你是否记得 4d 是在第 72 字节指令被推入的？</p>
<p>函数 flow2（定义在指令 79 和 88 之间，通过使用 PUSH、PUSH 和 DUP，3 个值被添加到堆栈，通过使用消耗 2 个值的 SSTORE 和 POP， 3 个值被移除。</p>
<p>所以在第 74 字节，其于调用 PUSH 4f 之前的堆栈与第 88 字节相同。</p>
<p>结果在 flow2() 开始之前，Stack(0)&#x3D;4d。因此在 88 字节的跳转到 Stack(0) &#x3D; 4d (&#x3D;十进制77 )</p>
<p><strong>solidity 中的所有函数一旦执行就会使用堆栈，并在执行后清理它。因此，堆栈在执行前后将完全相同！</strong></p>
<p>我们可以注意到，在函数 flow2 结束后，EVM 在调用 flow2() 的第 75 字节后的 77 字节处出现了 JUMP。为什么会出现这种情况？</p>
<p>在函数 flow2() 结束后，函数 flow() 继续。这就是为什么 4d 被 PUSH 了：以保存函数执行的状态。</p>
<p>由于 flow2() 被嵌套在 flow() 中，在执行完 flow2() 后，EVM 需要继续执行 flow() 的流程。为了做到这一点，在调用 flow2() 之前，EVM 在堆栈中保存了 JUMP 之后的下一条指令（JUMPDEST）以恢复执行。</p>
<p>在 solidity 中每次函数被调用时（或其他汇编如 x86 或 ARM 也是类似）。当前函数的字节&#x2F;地址被保存在堆栈中，以便在被调用的函数完成后继续执行。</p>
<p>如果一切正常，让我们在了解更复杂的函数，如果我们在 flow2() 函数中加入参数（比如一个 uint）会怎样？</p>
<h1 id="带参数的函数调用"><a href="#带参数的函数调用" class="headerlink" title="带参数的函数调用"></a>带参数的函数调用</h1><p>这是我们关于逆向函数调用的第二个例子，在没有优化器的情况下进行编译。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: UNLICENSED</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    	uint value = 0;</span><br><span class="line">   	function flow() external &#123;</span><br><span class="line">		flow2(5);</span><br><span class="line">    &#125;</span><br><span class="line">		</span><br><span class="line">	function flow2(uint y) public &#123;</span><br><span class="line">		value = y;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们来反汇编一下:(参数为 5 调用 flow2)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">087 JUMPDEST			| 0x05 | 0x4d |</span><br><span class="line">088 DUP1				| 0x05 | 0x05 | 0x4d |</span><br><span class="line">089 PUSH1 0x00			| 0x00 | 0x05 | 0x05 | 0x4d |</span><br><span class="line">091 DUP2				| 0x05 | 0x00 | 0x05 | 0x05 | 0x4d |</span><br><span class="line">092 SWAP1				| 0x00 | 0x05 | 0x05 | 0x05 | 0x4d |</span><br><span class="line">093 SSTORE				| 0x05 | 0x05 | 0x4d |</span><br><span class="line">094 POP					| 0x05 | 0x4d |</span><br><span class="line">095 POP					| 0x4d |</span><br><span class="line">096 JUMP				// 4d==77；flow2 结束</span><br><span class="line">097 JUMPDEST			| 0x55 |</span><br><span class="line">098 PUSH1 0x69			| 0x69 | 0x55 |</span><br><span class="line">100 PUSH1 0x05			| 0x05 | 0x69 | 0x55 |</span><br><span class="line">102 PUSH1 0x57			| 0x57 | 0x05 | 0x69 | 0x55 |</span><br><span class="line">104 JUMP				// 57==87；69==105；55==85</span><br><span class="line">105 JUMPDEST 0x -</span><br><span class="line">106 JUMP 0x -</span><br></pre></td></tr></table></figure>

<p>函数 flow() 的入口点开始于指令 97，就在它把 69、05 和 57 推入堆栈之后。</p>
<p>正如你可能猜到的那样：</p>
<p>69（十进制的105）保存了函数调用后的字节位置。</p>
<p>05 是该函数的参数</p>
<p>57（十进制的87）是函数 flow2 的地址，现在将通过 JUMP 在 104 字节指令调用。</p>
<p>在指令 87 和 96 之间，这是函数 “flow2”，它 SSTORE 了 Stack(0) 的内容，在这里是 05（提供给函数 flow2 的参数）。</p>
<p>在这之后是跳转，因为这是该函数的结束</p>
<p>反汇编几乎是完全一样的（除了函数在代码的其他区域），但唯一真正的区别是，参数5被推到了堆栈中。</p>
<p>和第一段代码一样，这个函数每次都会清理堆栈</p>
<h1 id="带返回值的函数调用"><a href="#带返回值的函数调用" class="headerlink" title="带返回值的函数调用"></a>带返回值的函数调用</h1><p>现在，让我们看看如果 flow2 函数不接受参数而返回一个值会发生什么。</p>
<p>剧透：想法是一样的，区别也是很小的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: UNLICENSED</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    uint value = 0;</span><br><span class="line">    function flow() external &#123;</span><br><span class="line">        uint n = flow2();</span><br><span class="line">        value = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function flow2() public returns(uint) &#123;</span><br><span class="line">    	return 5;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完整的反汇编（函数flow()的入口点是90）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">090 PUSH1 0x00		| 0x00 | 0x3d | hash |</span><br><span class="line">092 PUSH1 0x61		| 0x61 | 0x00 | 0x3d | hash |</span><br><span class="line">094 PUSH1 0x6d		| 0x6d | 0x61 | 0x00 | 0x3d | hash |</span><br><span class="line">096 JUMP</span><br><span class="line"></span><br><span class="line">109 JUMPDEST		| 0x61 | 0x00 | 0x3d | hash |</span><br><span class="line">110 PUSH1 0x00		| 0x00 | 0x61 | 0x00 | 0x3d | hash |</span><br><span class="line">112 PUSH1 0x05		| 0x05 | 0x00 | 0x61 | 0x00 | 0x3d | hash |</span><br><span class="line">114 SWAP1			| 0x00 | 0x05 | 0x61 | 0x00 | 0x3d | hash |</span><br><span class="line">115 POP				| 0x05 | 0x61 | 0x00 | 0x3d | hash |</span><br><span class="line">116 SWAP1			| 0x61 | 0x05 | 0x00 | 0x3d | hash |</span><br><span class="line">117 JUMP</span><br><span class="line"></span><br><span class="line">097 JUMPDEST		| 0x05 | 0x00 | 0x3d | hash |</span><br><span class="line">098 SWAP1			| 0x00 | 0x05 | 0x3d | hash |</span><br><span class="line">099 POP				| 0x05 | 0x3d | hash |</span><br><span class="line">100 DUP1			| 0x05 | 0x05 | 0x3d | hash |</span><br><span class="line">101 PUSH1 0x00		| 0x00 | 0x05 | 0x05 | 0x3d | hash |</span><br><span class="line">103 DUP2			| 0x05 | 0x00 | 0x05 | 0x05 | 0x3d | hash |</span><br><span class="line">104 SWAP1			| 0x00 | 0x05 | 0x05 | 0x05 | 0x3d | hash |</span><br><span class="line">105 SSTORE			| 0x05 | 0x05 | 0x3d | hash |</span><br><span class="line">106 POP				| 0x05 | 0x3d | hash |</span><br><span class="line">107 POP				| 0x3d | hash |</span><br><span class="line">108 JUMP</span><br><span class="line"></span><br><span class="line">061 JUMPDEST</span><br><span class="line">062 STOP</span><br></pre></td></tr></table></figure>

<p>在指令 90 和 94 之间，0x0 0x61 和 0x6d 被推到堆栈中。</p>
<p>然后函数 JUMP 到 6d（109 的十进制）。</p>
<p>在指令 109 和 117 之间的函数 flow2() 把 5 推到堆栈（所有的 5 条指令都简化为 PUSH 5，优化器应该被启用，以便在代码中看到它）。</p>
<p>在 117 直接处的堆栈是（61 和 5）。</p>
<p>61，我们已经知道了其作用，但是 5 是什么？你可能猜到了。这是该函数的返回值</p>
<p>你可能已经注意到了，返回值也被推到了堆栈中。</p>
<p>在执行 flow2() 之后，flow 函数仍将继续，堆栈是相同的（如前所述），但值是 5 !</p>
<h1 id="让我们把它放在一起"><a href="#让我们把它放在一起" class="headerlink" title="让我们把它放在一起"></a>让我们把它放在一起</h1><p>最后，这是这篇文章的最后一个例子。</p>
<p>如果我们通过在 flow2() 函数中增加一个返回值和两个参数，把这三个例子结合起来，会怎么样？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: UNLICENSED</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    uint value = 0;</span><br><span class="line">    function flow() external &#123;</span><br><span class="line">        uint n = flow2(5,7);</span><br><span class="line">        value = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function flow2(uint x,uint y) public returns(uint) &#123;</span><br><span class="line">    	return x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们分析一下! (剧透：也没有那么大的区别)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">117 JUMPDEST			| 0x43 |</span><br><span class="line">118 PUSH1 0x00			| 0x00 | 0x43 |</span><br><span class="line">120 PUSH2 0x0083		| 0x0083 | 0x00 | 0x43 |</span><br><span class="line">123 PUSH1 0x05			| 0x05 | 0x0083 | 0x00 | 0x43 |</span><br><span class="line">125 PUSH1 0x07			| 0x07 | 0x05 | 0x0083 | 0x00 | 0x43 |</span><br><span class="line">127 PUSH2 0x008f		| 0x008f | 0x07 | 0x05 | 0x0083 | 0x00 | 0x43 |</span><br><span class="line">130 JUMP</span><br><span class="line"></span><br><span class="line">143 JUMPDEST			| 0x07 | 0x05 | 0x0083 | 0x00 | 0x43 |</span><br><span class="line">144 PUSH1 0x00			| 0x00 | 0x07 | 0x05 | 0x0083 | 0x00 | 0x43 |</span><br><span class="line">146 DUP3				| 0x05 | 0x00 | 0x07 | 0x05 | 0x0083 | 0x00 | 0x43 |</span><br><span class="line">147 SWAP1				| 0x00 | 0x05 | 0x07 | 0x05 | 0x0083 | 0x00 | 0x43 |</span><br><span class="line">148 POP					| 0x05 | 0x07 | 0x05 | 0x0083 | 0x00 | 0x43 |</span><br><span class="line">149 SWAP3				| 0x0083 | 0x07 | 0x05 | 0x05 | 0x00 | 0x43 |</span><br><span class="line">150 SWAP2				| 0x05 | 0x07 | 0x0083 | 0x05 | 0x00 | 0x43 |</span><br><span class="line">151 POP					| 0x07 | 0x0083 | 0x05 | 0x00 | 0x43 |</span><br><span class="line">152 POP					| 0x0083 | 0x05 | 0x00 | 0x43 |</span><br><span class="line">153 JUMP</span><br><span class="line"></span><br><span class="line">131 JUMPDEST			| 0x05 | 0x00 | 0x43 |</span><br><span class="line">132 SWAP1				| 0x00 | 0x05 | 0x43 |</span><br><span class="line">133 POP					| 0x05 | 0x43 |</span><br><span class="line">134 DUP1				| 0x05 | 0x05 | 0x43 |</span><br><span class="line">135 PUSH1 0x00			| 0x00 | 0x05 | 0x05 | 0x43 |</span><br><span class="line">137 DUP2				| 0x05 | 0x00 | 0x05 | 0x05 | 0x43 |</span><br><span class="line">138 SWAP1				| 0x00 | 0x05 | 0x05 | 0x05 | 0x43 |</span><br><span class="line">139 SSTORE				| 0x05 | 0x05 | 0x43 |</span><br><span class="line">140 POP					| 0x05 | 0x43 |</span><br><span class="line">141 POP					| 0x43 |</span><br><span class="line">142 JUMP</span><br><span class="line"></span><br><span class="line">067 JUMPDEST</span><br><span class="line">068 STOP</span><br></pre></td></tr></table></figure>

<p>flow() 函数的入口点在指令 118 字节。</p>
<p>83 ( 十进制 131) 是保存调用后位置，05 和 07 是参数，8f (143 十进制)是函数的地址。</p>
<p>在指令 143 和 153 之间，函数 flow2() 删除了 y(7)，因为它不需要这个值，把 x(5) 放在堆栈中并返回。</p>
<p>函数 JUMP 到保存的字节（83，十进制的 131），函数 flow() 的执行通过存储返回值 5 而继续进行。</p>
<p>一旦完成，它就跳到 STOP 点，执行在此结束。</p>
<p>关于这个函数没有什么可说的，这种行为是预期的。参数、保存的字节和返回值都存储在堆栈中，该函数已经正确完成了工作。</p>
<p><strong>那么，你需要记住什么</strong>？</p>
<p>当你在 solidity 中调用一个函数时（在汇编中）。</p>
<ol>
<li>EVM 在调用前将所有的参数推到堆栈中</li>
<li>该函数被执行</li>
<li>所有的返回值都被推送到堆栈中</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这是系列的第 5 篇。这是这个系列中最难的部分，但这是必要的。现在我们已经对 solidity 中汇编的执行流程有了更好的理解。</p>
<p>接下来，我们将学习完整的 solidity 智能合约布局和它的不同部分。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>流竹均雅</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/" title="通过逆向和调试深入 EVM 05 - EVM如何处理 if/else/for/functions">http://example.com/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/" rel="prev" title="通过逆向和调试深入 EVM 06 - 完整的智能合约布局"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">通过逆向和调试深入 EVM 06 - 完整的智能合约布局</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/02/04/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240204%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2004/" rel="next" title="通过逆向和调试深入 EVM 04 - 结束/中止执行的5种指令"><span class="post-nav-text">通过逆向和调试深入 EVM 04 - 结束/中止执行的5种指令</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议添加流竹君的联系方式。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 流竹均雅</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-11-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>