<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="流竹均雅"><meta name="copyright" content="流竹均雅"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>通过逆向和调试深入 EVM 06 - 完整的智能合约布局 | 流竹の家</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"流竹君的小站","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://liuzhujunya-blog-10gh8t2h3-liuzhujunya.vercel.app/","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/npm/@waline/emojis@latest/bilibili/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/weibo/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-499JF3W1EH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-499JF3W1EH');
}</script><meta name="description" content="原文链接： https:&#x2F;&#x2F;trustchain.medium.com&#x2F;reversing-and-debugging-part-6-full-smart-contract-layout-f236c3121bd1 译文出自：登链翻译计划 译者：翻译小组 校对：Tiny 熊 本文永久链接：learnblockchain.cn&#x2F;article…     第1篇：理解汇编 第2篇：部署智能">
<meta property="og:type" content="article">
<meta property="og:title" content="通过逆向和调试深入 EVM 06 - 完整的智能合约布局">
<meta property="og:url" content="http://example.com/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/index.html">
<meta property="og:site_name" content="流竹の家">
<meta property="og:description" content="原文链接： https:&#x2F;&#x2F;trustchain.medium.com&#x2F;reversing-and-debugging-part-6-full-smart-contract-layout-f236c3121bd1 译文出自：登链翻译计划 译者：翻译小组 校对：Tiny 熊 本文永久链接：learnblockchain.cn&#x2F;article…     第1篇：理解汇编 第2篇：部署智能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-28T02:39:04.020Z">
<meta property="article:author" content="流竹均雅">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="静态代码分析">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="流竹均雅"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="流竹均雅"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">流竹均雅</a></div><a class="site-name" href="/about/site.html">流竹の家</a><sub class="site-subtitle">I Fall Apart</sub><div class="site-description">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 频道 - 小云之家" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LiuZhuJunYa" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liuzhujunya@gmain.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1371064945" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/482465495" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0-main"><span class="toc-number">1.</span> <span class="toc-text">反汇编函数 main</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%B8%83%E5%B1%80"><span class="toc-number">2.</span> <span class="toc-text">函数布局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">了解代码中的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%9A%E5%87%BD%E6%95%B0-func-0BA-a-b"><span class="toc-number">3.1.</span> <span class="toc-text">最简单的函数：函数 func_0BA(a,b)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#func-082-a-b"><span class="toc-number">3.2.</span> <span class="toc-text">func_082(a,b):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#func-D2-a-b"><span class="toc-number">3.3.</span> <span class="toc-text">func_D2(a,b)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0-func-093"><span class="toc-number">3.4.</span> <span class="toc-text">函数 func_093</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#main-%E9%87%8C%E9%9D%A2%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">main() 里面是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%B0%86%E4%BB%8E-0x37-%E5%A4%84%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-%E2%80%9Celse-if%E2%80%9D-%E5%BC%80%E5%A7%8B%EF%BC%88%E6%9D%A5%E8%87%AA%E7%AD%BE%E5%90%8D-0xfb1669ca%EF%BC%89%E3%80%82"><span class="toc-number">4.1.</span> <span class="toc-text">我们将从 0x37 处的第一个 “else if” 开始（来自签名 0xfb1669ca）。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">结论</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="流竹均雅"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="流竹の家"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">通过逆向和调试深入 EVM 06 - 完整的智能合约布局</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-02-06 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-06T00:00:00+08:00">2024-02-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-04-28 10:39:04" itemprop="dateModified" datetime="2024-04-28T10:39:04+08:00">2024-04-28</time></div><span class="leancloud_visitors" id="/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/" data-flag-title="通过逆向和调试深入 EVM 06 - 完整的智能合约布局"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">区块链-通过逆向和调试深入EVM</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">区块链</span></a><a class="tag-item" href="/tags/%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">静态代码分析</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<ul>
<li>原文链接： <a target="_blank" rel="noopener" href="https://trustchain.medium.com/reversing-and-debugging-part-6-full-smart-contract-layout-f236c3121bd1">https://trustchain.medium.com/reversing-and-debugging-part-6-full-smart-contract-layout-f236c3121bd1</a></li>
<li>译文出自：<a target="_blank" rel="noopener" href="https://github.com/lbc-team/Pioneer">登链翻译计划</a></li>
<li>译者：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/people/412">翻译小组</a> 校对：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/people/15">Tiny 熊</a></li>
<li>本文永久链接：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/5019">learnblockchain.cn&#x2F;article…</a></li>
</ul>
</blockquote>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/01/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240201%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2001/">第1篇：理解汇编</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/02/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240202%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2002/">第2篇：部署智能合约</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/03/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240203%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2003/">第3篇：存储布局是如何工作的？</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/04/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240204%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2004/">第4篇：结束&#x2F;中止执行的5个指令</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/">第5篇：执行流 if&#x2F;else&#x2F;for&#x2F;函数</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/">第6篇：完整的智能合约布局</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240207%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2007/">第7篇：外部调用和合约部署</a></li>
</ul>
<p>下面的代码就是要分析的智能合约，用以下设置编译它。</p>
<ul>
<li>solidity 版本：0.8.7</li>
<li>优化器：200 runs</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: UNLICENSED  </span><br><span class="line">pragma solidity ^ 0.8.0;</span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    address owner;</span><br><span class="line"></span><br><span class="line">    uint data;</span><br><span class="line"></span><br><span class="line">    function setOwner(address _addr) external &#123;</span><br><span class="line">    	owner = _addr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function returnAdd(uint x, uint y) internal view returns(uint) &#123;</span><br><span class="line">        return x + y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function setBalance(uint x) external &#123;</span><br><span class="line">        uint var1 = 10;</span><br><span class="line">        data = returnAdd(x, var1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个智能合约比之前的合约要长一些，但不用担心，难度不高。</p>
<p>以下是该智能合约的完整拆解：<a target="_blank" rel="noopener" href="https://ethervm.io/decompile/sepolia/0xef1acc5a44c44653edc5a5a538e9f11550a013a9">https://ethervm.io/decompile/sepolia/0xef1acc5a44c44653edc5a5a538e9f11550a013a9</a></p>
<p>(不要相信这个反编译。有一些错误将在这篇文章中强调，请使用文章末尾的反汇编)</p>
<h1 id="反汇编函数-main"><a href="#反汇编函数-main" class="headerlink" title="反汇编函数 main"></a>反汇编函数 main</h1><p>在每一个程序中（不仅仅是在 EVM 上）都有一个所谓的入口点，这就是被执行的第一行代码。</p>
<p>例如，当你在 C 或 C++ 中创建一个程序时，入口点是函数 <code>main()</code>。</p>
<p>但在 solidity 中有些不同，入口点是智能合约的开始。<br>每当你在区块链上调用一个智能合约时，这个入口点就会被首先执行。我们将其称为函数 main，它的位置当然是在字节 0 处。</p>
<p>通过查看指令 0 和 17 字节之间的反汇编，我们可以很容易地推断出函数 main 由这段代码开始：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function main() &#123;</span><br><span class="line">    mstore(0x40, 0x80)</span><br><span class="line">    if (msg.value &gt; 0) &#123;</span><br><span class="line">    	revert();</span><br><span class="line">    &#125;</span><br><span class="line">    if (msg.data.size &lt; 4) &#123;</span><br><span class="line">    	revert();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(我们已经在本系列的第一篇分析了智能合约的开始，如果你不记得了，请随时刷新你的知识，如果有什么遗漏的话)</p>
<p>通过查看第 18 和 36 字节之间指令，我们可以很容易地看到一个 “else if “ 语句，这是一个函数选择器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function main() &#123;</span><br><span class="line">    mstore(0x40, 0x80)</span><br><span class="line">    if (msg.value &gt; 0) &#123;</span><br><span class="line">    	revert();</span><br><span class="line">    &#125;</span><br><span class="line">    if (msg.data.size &lt; 4) &#123;</span><br><span class="line">    	revert();</span><br><span class="line">    &#125;</span><br><span class="line">    byte4 selector = msg.data[0:4]</span><br><span class="line">    switch (selector) &#123;</span><br><span class="line">    	case 0x13af4035:</span><br><span class="line">    	// JUMP to 37  </span><br><span class="line"></span><br><span class="line">    	case 0xfb1669ca:</span><br><span class="line">    	// JUMP to 66  </span><br><span class="line">    	default:</span><br><span class="line">    	revert(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>值得注意的是，”switch” 语句在 solidity 中并不存在，而是由 “else if “ 组成。</p>
<p>我们将在后面的文章中倒转 else if 函数中的内容。我们需要首先 “映射” 智能合约的所有函数，看看它们在智能合约中的位置。</p>
<h1 id="函数布局"><a href="#函数布局" class="headerlink" title="函数布局"></a>函数布局</h1><p>一个智能合约，仅仅是由不同的函数构成的。每一块汇编代码都在一个函数中，而且每个函数在智能合约代码中都是并排的。</p>
<p>这意味着，如果有一些函数 A 的代码位于字节 1 和 5 之间，一些函数 B 的代码位于字节 6 和 9 之间，函数 A 不能在字节 10 之后继续，因为这些代码不是 “并排的”，它们被 B 分开了。</p>
<p>鉴于这些信息，我们将尝试重建智能合约的所有函数，注意有 “用户创建” 的函数，也有 “编译器” 创建的函数。</p>
<blockquote>
<p><strong>请注意，在这篇文章中，我们将使用十六进制偏移量而不是十进制</strong>。</p>
</blockquote>
<p>要做到这一点，我们现在只看 3 条指令：JUMP、JUMPDEST、JUMPI（有时也看 PUSH）。</p>
<p>我们知道，在第 0 字节和第 66 字节之间（至少），我们是在函数 <code>main()</code> 中，现在我们不知道函数 <code>main()</code> 在哪里结束。</p>
<p>但是在第 70 字节…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">67 PUSH1 0x64 			| 0x64 |</span><br><span class="line">69 PUSH1 0x71 			| 0x71 | 0x64 |</span><br><span class="line">6B CALLDATASIZE			| 0x24 | 0x71 | 0x64 |</span><br><span class="line">6C PUSH1 0x04			| 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">6E PUSH1 0xba			| 0xba | 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">70 JUMP</span><br><span class="line">71 JUMPDEST</span><br></pre></td></tr></table></figure>

<p>我们可以很容易地看到对 0xBA 的函数调用，参数 0x04 和 CALLDATASIZE（这是一个将 msg.data 的大小推入堆栈的函数）被推入堆栈中。</p>
<p>0x71 是调用完成后继续执行流程的保存地址（这就是为什么在 0x71 字节有一个 <code>JUMPDEST</code>）。</p>
<p>这样看来，0xba 是开始一个新函数的地址，让我们去看看 0xba 吧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ba JUMPDEST			| 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">bb PUSH1 0x00		| 0x00 | 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">bd PUSH1 0x20		| 0x20 | 0x00 | 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">bf DUP3				| 0x04 | 0x20 | 0x00 | 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">c0 DUP5				| 0x24 | 0x04 | 0x20 | 0x00 | 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">c1 SUB				| 0x20 | 0x20 | 0x00 | 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">c2 SLT				| 0x00 | 0x00 | 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">c3 ISZERO			| 0x01 | 0x00 | 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">c4 PUSH1 0xcb		| 0xcb | 0x01 | 0x00 | 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">c6 JUMPI</span><br></pre></td></tr></table></figure>

<p>在 0xC6 处有一些条件，如果条件得到满足，EVM 就会跳到 CB，否则代码就会继续进行，不然就会返回。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">c7 PUSH1 0x00		</span><br><span class="line">c9 DUP1</span><br><span class="line">ca REVERT</span><br><span class="line">cb JUMPDEST			| 0x00 | 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">cc POP				| 0x04 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">cd CALLDATALOAD		| 0x01 | 0x24 | 0x71 | 0x64 |</span><br><span class="line">ce SWAP2			| 0x71 | 0x24 | 0x01 | 0x64 |</span><br><span class="line">cf SWAP1			| 0x24 | 0x71 | 0x01 | 0x64 |</span><br><span class="line">d0 POP				| 0x71 | 0x01 | 0x64 |</span><br><span class="line">d1 JUMP</span><br></pre></td></tr></table></figure>

<p>在 0xD1 函数 JUMP 到一个未知的目的地，很可能是调用<strong>之前保存的 0x71 地址</strong>。(可以通过计算 0xba 和 0xd1 之间每条指令的堆栈元素数量来验证)所以这是一个以 0xba 开始的函数的结束。</p>
<p>这样看来，我们发现的第一个函数位于 BA 和 D1 之间，而且我们知道它需要两个参数。</p>
<p>我们将它命名为 “function_0BA(a,b)”，因为我们不知道这个函数的 “真实” 名称。</p>
<p>让我们深入研究一下，因为智能合约只是由函数组成。还有一个函数从 0xD2 开始（在 0xD1 之后），让我们把它拆解一下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">d2 JUMPDEST			| 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">d3 PUSH1 0x00		| 0x00 | 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">d5 DUP3				| 0x0a | 0x00 | 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">d6 NOT				| 0xf5 | 0x00 | 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">d7 DUP3				| 0x01 | 0xf5 | 0x00 | 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">d8 GT				| 0x00 | 0x00 | 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">d9 ISZERO			| 0x01 | 0x00 | 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">da PUSH1 0xf2		| 0xf2 | 0x01 | 0x00 | 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">dc JUMPI</span><br><span class="line">// 加法溢出操作回滚</span><br><span class="line">dd PUSH4 0x4e487b71</span><br><span class="line">e2 PUSH1 0xe0</span><br><span class="line">e4 SHL</span><br><span class="line">e5 PUSH1 0x00</span><br><span class="line">e7 MSTORE</span><br><span class="line">e8 PUSH1 0x11</span><br><span class="line">ea PUSH1 0x04</span><br><span class="line">ec MSTORE</span><br><span class="line">ed PUSH1 0x24</span><br><span class="line">ef PUSH1 0x00</span><br><span class="line">f1 REVERT</span><br></pre></td></tr></table></figure>

<p>在 0xDC，那里的函数有一个条件，如果条件得到满足，EVM 就会跳转到 0xF2，否则就会执行 0xDD 和 0xF1 （该代码会被回退）之间的代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">f2 JUMPDEST			| 0x00 | 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">f3 POP				| 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">f4 ADD				| 0x0b | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">f5 SWAP1			| 0x8c | 0x0b | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">f6 JUMP</span><br><span class="line"></span><br><span class="line">8c JUMPDEST			| 0x0b | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">8d SWAP4			| 0x7b | 0x00 | 0x01 | 0x64 | 0x0b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">8e SWAP3			| 0x64 | 0x00 | 0x01 | 0x7b | 0x0b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">8f POP				| 0x00 | 0x01 | 0x7b | 0x0b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">90 POP				| 0x01 | 0x7b | 0x0b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">91 POP				| 0x7b | 0x0b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">92 JUMP</span><br><span class="line"></span><br><span class="line">7b JUMPDEST			| 0x0b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">7c PUSH1 0x01		| 0x01 | 0x0b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">7e SSTORE			| 0x0a | 0x01 | 0x64 |</span><br><span class="line">7f POP				| 0x01 | 0x64 |</span><br><span class="line">80 POP				| 0x64 |</span><br><span class="line">81 JUMP</span><br><span class="line"></span><br><span class="line">64 JUMPDEST</span><br><span class="line">65 STOP</span><br></pre></td></tr></table></figure>

<p>在 0xF2，函数 JUMP 到一个未知的位置。这很可能是保存的返回地址。此外，在这之后没有任何代码（只有哈希元数据，我们在 <a target="_blank" rel="noopener" href="https://liuzhujunya.top/2024/02/04/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240204%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2004/">第4篇：结束&#x2F;中止执行的5个指令</a> 谈到），所以这肯定是函数的结束。</p>
<p>我们将它命名为 func_0D2()，但我们不知道（至少现在）它需要多少参数。我们只知道它位于代码中的 0xD2 到 0xF6 之间。</p>
<p>还没有完成，在 0x71 和 0xBA 之间还有空间可以分析。</p>
<p>如果我们回到 0x71，在调用函数 0xBA 后继续。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">71 JUMPDEST			| 0x01 | 0x64 |</span><br><span class="line">72 PUSH1 0x0a		| 0x0a | 0x01 | 0x64 |</span><br><span class="line">74 PUSH1 0x7b		| 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">76 DUP3				| 0x01 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">77 DUP3				| 0x0a | 0x01 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">78 PUSH1 0x82		| 0x82 | 0x0a | 0x01 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">7a JUMP</span><br></pre></td></tr></table></figure>

<p>在 0x7A 处又有一次对函数 0x82 的调用，有 2 个参数（因为 DUP3 推 1 个值到堆栈）。所以我们来检查一下函数 0x82。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">82 JUMPDEST			| 0x0a | 0x01 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">83 PUSH1 0x00		| 0x00 | 0x0a | 0x01 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">85 PUSH1 0x8c		| 0x8c | 0x00 | 0x0a | 0x01 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">87 DUP3				| 0x0a | 0x8c | 0x00 | 0x0a | 0x01 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">88 DUP5				| 0x01 | 0x0a | 0x8c | 0x00 | 0x0a | 0x01 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">89 PUSH1 0xd2		| 0xd2 | 0x01 | 0x0a | 0x8c | 0x00 | 0x01 | 0x64 | 0x7b | 0x0a | 0x01 | 0x64 |</span><br><span class="line">8b JUMP</span><br></pre></td></tr></table></figure>

<p>在 0x8B 处有一个对 0xd2 的调用，有 2 个参数（DUP3 和 DUP5 向堆栈推 1 个值）。之后在字节 0x92 函数 JUMP 到一个未知的位置。</p>
<p>这是智能合约的第三个函数，我们将称之为 “func_082(a,b)”。<br>它位于 0x82 和 0x92 字节之间。</p>
<p>如前所述，92 是新函数的开始（我们将称之为 <code>func_092()</code>）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">93 JUMPDEST</span><br><span class="line">94 PUSH1 0x00</span><br><span class="line">96 PUSH1 0x20</span><br><span class="line">98 DUP3</span><br><span class="line">99 DUP5</span><br><span class="line">9a SUB</span><br><span class="line">9b SLT</span><br><span class="line">9c ISZERO</span><br><span class="line">9d PUSH1 0xa4</span><br><span class="line">9f JUMPI</span><br><span class="line">a0 PUSH1 0x00</span><br><span class="line">a2 DUP1</span><br><span class="line">a3 REVERT</span><br></pre></td></tr></table></figure>

<p>在 0x9F 和 0xA4 之间有一个条件，使用与之前相同的布局。<br>但是如果我们继续下去，在 <strong>0xB5</strong> 有一个奇怪的东西，有一个判断条件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a4 JUMPDEST</span><br><span class="line">a5 DUP2</span><br><span class="line">a6 CALLDATALOAD</span><br><span class="line">a7 PUSH1 0x01</span><br><span class="line">a9 PUSH1 0x01</span><br><span class="line">ab PUSH1 0xa0</span><br><span class="line">ad SHL</span><br><span class="line">ae SUB</span><br><span class="line">af DUP2</span><br><span class="line">b0 AND</span><br><span class="line">b1 DUP2</span><br><span class="line">b2 EQ</span><br><span class="line">b3 PUSH1 0x8c</span><br><span class="line">b5 JUMPI</span><br><span class="line">b6 PUSH1 0x00</span><br><span class="line">b8 DUP1</span><br><span class="line">b9 REVERT</span><br></pre></td></tr></table></figure>

<p>如果条件得到满足，EVM <code>JUMP</code> 到 0x8C。但是 0x8c 不是一个函数，它在函数 function_082(a,b) 中（0x82 和0x92 之间）。</p>
<p>我们的假设是否有错误？这些函数可以交错使用吗？</p>
<p>幸运的是，答案是<strong>不</strong>，这是他优化器的 “错误”。</p>
<p>优化器看到在 0xBA（0xB9 之后）和 0x8C 可能有 2 个相同的汇编块，所以优化器宁愿 JUMP 到 0x8C，而不是把这个块复制到 0xBA，这在部署时成本较低。这样，0x92 的函数就结束了。</p>
<p>我们知道了智能合约的 5 个函数：</p>
<ol>
<li>func_082() 0x82 &#x3D;&gt; 0x91</li>
<li>func_092() 0x92 &#x3D;&gt; 0xB9</li>
<li>func_0BA(a,b) 0xBA &#x3D;&gt; 0xD1</li>
<li>func_0D2() 0xD2 &#x3D;&gt; 0xF6</li>
</ol>
<p>我们也可以推断出函数 main() 的布局是 0x00 &#x3D;&gt; 0x81。因为从 0x7B（仍在函数 main() 中）和 0x81 开始，代码继续进行，并在 0x81 处 JUMP。</p>
<h1 id="了解代码中的函数"><a href="#了解代码中的函数" class="headerlink" title="了解代码中的函数"></a>了解代码中的函数</h1><p>一旦，我们知道了所有函数的位置，我们就可以试着去理解这些函数的代码。</p>
<h2 id="最简单的函数：函数-func-0BA-a-b"><a href="#最简单的函数：函数-func-0BA-a-b" class="headerlink" title="最简单的函数：函数 func_0BA(a,b)"></a>最简单的函数：函数 func_0BA(a,b)</h2><p>我们知道，它在堆栈中需要2个参数。<code>|a|b|RET|</code><br>(RET是函数调用后保存的字节地址，我们将不显示它)</p>
<p>我不会在这里显示汇编（你可以在：<a target="_blank" rel="noopener" href="https://ethervm.io/decompile/sepolia/0xef1acc5a44c44653edc5a5a538e9f11550a013a9">https://ethervm.io/decompile/sepolia/0xef1acc5a44c44653edc5a5a538e9f11550a013a9</a> 找到）。</p>
<ol>
<li>它推送 0x00 和 0x20 <code>|0x20|0x00|a|b|</code> 和DUP3、DUP5 <code>|b|a|0x20|0x00|a|b|</code>。</li>
<li>将 Sub（减法）的结果入栈 <code>|b-a|0x20|0x00|a|b|</code>。</li>
<li>通过 SLT 比较 Stack(0) 和 0x20，如果小于 0x20，就把 1 推到堆栈，如果大于或等于 20，就把 0 推到堆栈， 堆栈为 <code>|b-a &lt; 0x20|0x00|a|b|</code> <strong>.</strong></li>
<li><code>ISZERO</code> 操作码被使用，如果结果是零（所以如果它大于或等于），函数 JUMP 到 0xcB，否则它不 JUMP，并很快回退。然后堆栈是<code>|！(b-a &lt; 0x20)|0x00|a|b|</code>。<br>我们将假设 YES （等于&#x2F;大于），所以堆栈是<code>|1|0x00|a|b|</code> ， 在 0xCB JUMP 后为 <code>|0x00|a|b|</code>。</li>
<li>EVM 在 0xCC POP Stack(0) 后，所以堆栈是 <code>|a|b|</code> 。</li>
<li>在 0xCD 处的 CALLDATALOAD  加载 msg.data 中 Stack(0)（偏移量） 之后的 32 个字节 <code>|msg.data[a:a+0x20]|b|RET|</code></li>
<li>在 0xCE 和 0xCF 处的 SWAP2 和 SWAP1 : <code>|b|msg.data[a:a+0x20]|RET|</code> 。</li>
<li>并在POP后的0xD1处返回数据 : <code>|RET|msg.data[a:a+0x20]|</code>。</li>
</ol>
<p>这段代码不是很复杂，而且在很多智能合约中都有。一旦你看到这个模式，你就可以在任何地方识别它。你只需要练习，不要担心 !</p>
<p>总结一下。函数 BA，接收 2 个参数，查看差值并将其与 0x20 比较<br>如果差值低于十六进制的 0x20(十进制为 32)，它就会回退。我们将在后面看到原因。</p>
<p>因此我们可以 “重新组合（反汇编）” 出函数 **func_0BA(a,b)**：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function func_0BA(a,b) &#123;</span><br><span class="line">    if (a - b &lt; 20) &#123; reverts(); &#125; else return msg.data[b:b+0x20]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="func-082-a-b"><a href="#func-082-a-b" class="headerlink" title="func_082(a,b):"></a>func_082(a,b):</h2><p>这是迄今为止这段代码中最短的函数，它只需要两个参数：</p>
<ol>
<li>在 0x82 处的堆栈是<code>|a|b|RET|</code>。</li>
<li>在 DUP5 之后是：<code>|a|b|0x8c|0x00|a|b|RET|</code>。</li>
<li>在 func_D2 被调用后（它返回一个值，我们将其命名为 x），堆栈是：<code>|x|0x00|a|b|RET|</code>。</li>
<li>在 SWAP4 和 SWAP3 之后，堆栈是 <code>|a|0x00|b|RET|x|</code>，最后 3 个值弹出了：<code>|RET|x|</code>。</li>
</ol>
<p><em>x</em>，这是 func_D2 的返回值，在 func_82 函数内返回的。</p>
<p>func_082 的目的只是用 func_082 的参数来调用 func_D2，没有别的意思，下面是反汇编的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function func_082(a,b) &#123;</span><br><span class="line">    return func_D2(a,b) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="func-D2-a-b"><a href="#func-D2-a-b" class="headerlink" title="func_D2(a,b)"></a>func_D2(a,b)</h2><p>如前所述，<code>func_D2</code> 被调用时有两个参数： <code>|a|b|RET|</code>。</p>
<ol>
<li>0x00 被推入，DUP3 被调用： <code>|b|0|a|b|RET|</code></li>
<li>在 0xb 上调用 NOT： <code>|0xfffffff....ffff5|0|a|b|RET|</code>。</li>
<li>DUP3 被调用： <code>| a |0xfffffff....ffff5|0|a|b|RET|</code>。</li>
<li>GT 被调用：<code>|a &gt; 0xfffffff....ffff5|0|a|b|RET|</code>。</li>
<li>如果 stack(0) 为真(等于 1)，那么 ISZERO 返回 0，因此 JUMPI 不会被执行，函数继续它的流程并返回。</li>
<li>我们将假设 a 小于 0xffff….ff5，所以函数 JUMP 到 F2，此时堆栈是<code>|0|a|b|RET|</code>。</li>
<li>进行POP和ADD：<code>|a+b|RET|</code>，最后。SWAP1 <code>|RET|a+b|</code>， 该函数返回a+b，但步骤1和5之间的代码的目的是什么？</li>
</ol>
<p>首先这里是 “反编译” 代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function func_D2(a,b) &#123;</span><br><span class="line">    if ( ~(a) &gt; b) &#123; revert &#125; else return a+b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数 对第一个参数取反（NOT），并将其与 b 进行比较，这是什么意思？</p>
<p>这是为了防止溢出。</p>
<p>我们知道，NOT(a) &#x3D; 2²⁵⁶- a<br>例如，NOT(0x1)&#x3D;0xffffffffffff…fffff(64个 f，因为 EVM 按 32 字节的槽工作)</p>
<p>如果 a 大于 NOT(b)，那么总和 (a+b) 大于 0xffffffff…fffff，因此不能包含在一个 256 字节的 uint 中，所以会有溢出。</p>
<p>所以 func_D2 的目标是将两个参数相加，并验证是否有溢出。</p>
<h2 id="函数-func-093"><a href="#函数-func-093" class="headerlink" title="函数 func_093"></a>函数 func_093</h2><p>开始处在 0x93 0xA4 之间，与第一个函数中的 0xBA 和 0xCB 之间相同，因此堆栈是相同的<code>|0x00|a|b|</code>(func_093 也需要 2 个参数) </p>
<ol>
<li>在字节 0xA5 和 0xA6：DUP 和 CALLDATALOAD 被调用 <code>|msg.data[a:a+20]|0x00|a|b|</code>。</li>
<li>在字节 0xA7 到 0xAB : 在 3 个 PUSHs 之后<code>|0xa0|0x01|0x01|msg.data[a:a+20]|0x00|a|b|</code>。</li>
<li>在字节 0xAD：SHL 将 0x01 的所有字节向左移动 0xa0(160 的十进制)二进制数字，因此移动 40 个十六进制数字。结果是<code>|0x0000...00100......00|0x01|msg.data[a:a+0x20]|0x00|a|b|</code>。</li>
<li>在字节 0xAE：EVM 的子调用 SUB 操作码，结果是<br><code>|0x0000...000ffffff..ffffff|msg.data[a:a+0x20]|0x00|a|b|</code></li>
<li>在字节 0xAF 到 0xB1。经过 DUP2，AND 和再次 DUP2 操作码，结果是：<br><code>|msg.data[a:a+0x20]|msg.data[a:a+0x20]|msg.data[a:a+0x20]|0x00|a|b|</code></li>
<li>在字节 0xB2：调用 EQ，由于 Stack(0) 和 Stack(1) 相等，结果是：<code>|1|msg.data[a:a+20]|0x00|a|b|</code>。</li>
<li>之后 EVM 跳转到 0x8c 并结束函数。</li>
</ol>
<p>这段代码的目的与 func_0BA 相同，但有区别。</p>
<p>第 1 步和第 7 步之间的代码验证 <code>msg.data[a:a+0x20]</code> 是一个有效的以太坊地址，其格式为：</p>
<p>0x0000000000000000abcdef….124，而不是类似这样的：0x100000000000000000000000abcdef….124.</p>
<p>下面是该函数的反编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func_093(a,b) &#123;</span><br><span class="line"></span><br><span class="line">if (a - b &lt; 20) &#123; revert(); &#125;</span><br><span class="line">else &#123; </span><br><span class="line">    if (msg.data[b:b+0x20] &amp; 0x0000...000ffffff..ffffff == msg.data[b:b+0x20]) &#123;</span><br><span class="line">          return msg.data[b:b+0x20] </span><br><span class="line">    &#125; else &#123;</span><br><span class="line">       reverts();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="main-里面是什么？"><a href="#main-里面是什么？" class="headerlink" title="main() 里面是什么？"></a>main() 里面是什么？</h1><p>我们不分析 0x37-0x82 之间的偏移量。所以让我们开始吧！！！</p>
<p>前面我们没有分析 2 个 “else if” 是什么，它代表了函数选择器，但这是最重要的，可以看到 2 个外部函数做了什么。</p>
<h2 id="我们将从-0x37-处的第一个-“else-if”-开始（来自签名-0xfb1669ca）。"><a href="#我们将从-0x37-处的第一个-“else-if”-开始（来自签名-0xfb1669ca）。" class="headerlink" title="我们将从 0x37 处的第一个 “else if” 开始（来自签名 0xfb1669ca）。"></a>我们将从 0x37 处的第一个 “else if” 开始（来自签名 0xfb1669ca）。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">37 JUMPDEST</span><br><span class="line">38 PUSH1 0x64</span><br><span class="line">3a PUSH1 0x42</span><br><span class="line">3c CALLDATASIZE</span><br><span class="line">3d PUSH1 0x04</span><br><span class="line">3f PUSH1 0x93</span><br><span class="line">41 JUMP</span><br></pre></td></tr></table></figure>

<p>首先，它用 0x04 和 CALLDATASIZE 调用 func_093。<br>CALLDATASIZE 是 msg.data 的大小。</p>
<p>这个函数计算 2 个数字的差值，如果结果小于 32，则返回。</p>
<p>由于 1 个参数被编码为 0x20 的大小（十进制为 32），其目的是为了验证在调用该函数时至少有 1 个参数。之后 <code>func_092</code> 返回 **msg.data[0x04:0x24]**，这是区块链函数调用的第一个参数。</p>
<p>在 0x42 和 0x63 之间，智能合约将结果存储在槽 0 中。（由于篇幅，我们在此不做详细介绍……)</p>
<p>所以这是 setOwner(_addr) 函数。</p>
<p>在 0x63 处，它跳转到一个未知的目的地（事实上是 0x64，这是 else if 的结束）在 0x65 处，智能合约 STOP。</p>
<p><strong>在 0x66 处的第二个 else if（来自签名：0xfb1669ca</strong>）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">66 JUMPDEST</span><br><span class="line">67 PUSH1 0x64</span><br><span class="line">69 PUSH1 0x71</span><br><span class="line">6b CALLDATASIZE</span><br><span class="line">6c PUSH1 0x04</span><br><span class="line">6e PUSH1 0xba</span><br><span class="line">70 JUMP</span><br></pre></td></tr></table></figure>

<p>它用 04 和 CALLDATASIZE 调用函数 func_0BA 来验证 msg.data 中是否至少有 1 个参数，如果有，它返回 msg.data[0x04:0x24] 这是区块链调用的第一个参数。</p>
<p>[0x00:0x03] 仍然是 4 字节的签名。</p>
<p>在这之后是调用 0x82，其调用 DA。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">71 JUMPDEST</span><br><span class="line">72 PUSH1 0x0a</span><br><span class="line">74 PUSH1 0x7b</span><br><span class="line">76 DUP3</span><br><span class="line">77 DUP3</span><br><span class="line">78 PUSH1 0x82</span><br><span class="line">7a JUMP</span><br></pre></td></tr></table></figure>

<p>参数是 msg.data[0x04:0x24] （第一个 DUP3）和 10(第二个 DUP3)。<br>结果是 msg.data[0x04:0x24] + 40。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">7b JUMPDEST</span><br><span class="line">7c PUSH1 0x01</span><br><span class="line">7e SSTORE</span><br><span class="line">7f POP</span><br><span class="line">80 POP</span><br><span class="line">81 JUMP</span><br></pre></td></tr></table></figure>

<p>在函数结束后，它在槽 0x01 处 SSTORE 了结果。在 0x81 处，它跳转到一个未知的地址（也就是 0x64 处）。在 0x65 处，智能合约 STOP。</p>
<p>第二个 else if 显然是 **setBalance(uint x)**。</p>
<p>我们还可以推断出 func_0DA(a,b) 是内部 returnAdd() 函数。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>我们成功地对这个智能合约进行了逆向工程，我希望你在这篇文章中学到了很多东西，这比前面 5 篇文章要实用得多!</p>
<p>我们还可以注意到，智能合约并没有真正优化，有一些代码块是重复的，比如在 0x93 0xA4 和 0xBA 0xCB 之间。</p>
<p>我们可以从智能合约中删除一些字节代码来压缩它，如果你有时间，你可以试试。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>流竹均雅</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/" title="通过逆向和调试深入 EVM 06 - 完整的智能合约布局">http://example.com/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/02/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240207%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2007/" rel="prev" title="通过逆向和调试深入 EVM 07 - 与其他智能合约的交互"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">通过逆向和调试深入 EVM 07 - 与其他智能合约的交互</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240205%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2005/" rel="next" title="通过逆向和调试深入 EVM 05 - EVM如何处理 if/else/for/functions"><span class="post-nav-text">通过逆向和调试深入 EVM 05 - EVM如何处理 if/else/for/functions</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议添加流竹君的联系方式。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5EVM/20240206%20%E9%80%9A%E8%BF%87%E9%80%86%E5%90%91%E5%92%8C%E8%B0%83%E8%AF%95%E6%B7%B1%E5%85%A5%20EVM%2006/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 流竹均雅</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-11-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>